3;5018;ER-ÖMER SEKAL;ADANA;ÇUKUROVA;3
4;8;ER-ERDEM-KOZAN;ADANA;Kozan;3
5;83;ER-FATİH MISIRLI;ANKARA;Keçiören;3
6;87;ER-DOĞANŞAR;ANKARA;Polatlı;3
7;66;ER-MERİH;ANKARA;Yenimahalle;3
8;2609;ER-ÇETİN DAĞITIM;BALIKESIR;Merkez;3
9;105;ER-ÖĞRETMEN-BALIKESİR;BALIKESIR;Merkez;3
10;209;BERKAY-BULUT;BURDUR;Merkez;3
11;1224;ER-IRMAK;BURSA;İnegöl;3
12;224;ER-DOSTLAR;BURSA;İnegöl;3
13;225;ER-FARUK BOZTEPE;BURSA;İznik;3
14;226;ER-KÜLTÜR;BURSA;Karacabey;3
15;234;ER-ERTURAN;BURSA;Osmangazi;3
16;1603;ER-ETKİN;BURSA;Yıldırım;3
17;7968;ER-ÜNİTE;BURSA;Yıldırım;3
18;9999;ER-GÜVEN;ESKIŞEHIR;Odunpazarı;3
19;377;ER-KAYNAK;ESKIŞEHIR;Odunpazarı;3
20;2611;ER-ATAK;ESKIŞEHIR;Tepebaşı;3
21;2601;ER-KAHRAMAN;ESKİŞEHİR;Odunpazarı;3
22;9998;ER-PETEK;ESKİŞEHİR;Odunpazarı;3
23;382;KIYAK-ÖZDEMİR;GAZIANTEP;Araban;2
24;5692;KIYAK-HUZUR;GAZIANTEP;İslahiye;2
25;385;KIYAK-YILDIZ;GAZIANTEP;Nizip;2
26;388;ER_YAYIN;GAZIANTEP;Şahinbey;1
27;1991;ER-TEMMUZ;GAZIANTEP;Şahinbey;2
28;389;KIYAK-ABDULKADİR FIRAT;GAZIANTEP;Şahinbey;2
29;390;KIYAK-YAYIN;GAZIANTEP;Şehitkamil;2
30;3212;BERKAY-ÇAĞRI;ISPARTA;Yalvaç;3
31;489;ER-OZAN KIRTASİYE;İSTANBUL;Silivri;3
32;1408;BERKAY-EROL;İZMIR;Ödemiş;3
33;5555;ER-Fİ;İZMIR;Ödemiş;3
34;1984;ER-KİPA;İZMIR;Ödemiş;3
35;1986;ER-ELPA;İZMİR;Ödemiş;3
36;1965;ER-ERDEM-ELBİSTAN;KAHRAMANMARAŞ;Elbistan;3
37;1264;ER-IŞIK;KAHRAMANMARAŞ;Elbistan;1
38;539;KIYAK-TANIR;KAHRAMANMARAŞ;Merkez;2
39;4077;KIYAK-KISACIK;KAHRAMANMARAŞ;Pazarcık;2
40;626;ER-AHİ;KIRŞEHIR;Merkez;3
41;674;ER-TOSUNLAR;KONYA;Meram;3
42;5253;ER-ZİRVE;KÜTAHYA;Merkez;3
43;709;ER-MUTLU;MANISA;Merkez;3
44;4493;BERKAY-ABC;MUĞLA;Fethiye;3
45;801;ER-SERKAN DEMİREL;OSMANIYE;Merkez;3
46;6003;ER-DÜZİÇİ-İBRAHİM;OSMANİYE;Düziçi;3
47;888;KIYAK-KÖPRÜ;ŞANLIURFA;Birecik;2
48;6673;ER-ÖĞRETMEN-YOZGAT;YOZGAT;Merkez;3
49;1960;ER-DOĞAN;YOZGAT;Merkez;3
50;1008;ER-GAZİHAN;YOZGAT;Sorgun;3
51;6081;ER-TEST;YOZGAT;Sorgun;3
52;7934;BERKAY-TUFAN;ADANA;Kozan;3
53;8801;BERKAY-YAMAÇ;DÜZCE;Merkez;3
54;8802;BERKAY-ÜNSAL;DÜZCE;Merkez;3
55;8800;BERKAY-BERKAY;ANKARA;Altındağ;3
56;9000;ATA-ATA;GAZİANTEP;Şahinbey;3
57;7901;KIYAK-BEYOĞLU;KİLİS;Merkez;2
58;387;KIYAK-SONGUR;GAZIANTEP;Şehitkamil;2
59;8803;BERKAY-ARDA;KAHRAMANMARAŞ;Merkez;3
60;2701;ER-YAĞMUR;GAZIANTEP;Şahinbey;3
61;2702;ER-SİSTEM;GAZIANTEP;Şehitkamil;3
62;2703;ER-DAMLA MATBAASI;GAZIANTEP;Şehitkamil;3
