1;388; ER_YAYIN;GAZIANTEP;Şahinbey;1
2;ER-1019;ER-ADIYAMAN-Gölbaşı-EDE;ADIYAMAN;Gölbaşı;2
3;B-6-1;ER-ANKARA-Yenimahalle-BERKAY;ANKARA;Yenimahalle;5
4;B-1085;ER-ANKARA-Mamak-MERİÇ;ANKARA;Mamak;6
5;B-1085-1;ER-ANKARA-Mamak-GÜL;ANKARA;Mamak;6
6;ER-1083;ER-ANKARA-Keçiören-SERKAN;ANKARA;Keçiören;2
7;ER-1087;ER-ANKARA-Polatlı-DOĞANŞAR;ANKARA;Polatlı;2
8;ER-1145;ER-BALIKESİR-Altıeylül-ALTI EYLÜL;BALIKESİR;Altıeylül;2
9;ER-1159;ER-BALIKESİR-Karesi-MERKEZ;BALIKESİR;Karesi;2
10;ER-1227;ER-BURSA-İnegöl-DOSTLAR;BURSA;İnegöl;2
11;ER-1227-1;ER-BURSA-İnegöl-PLENTY;BURSA;İnegöl;2
12;ER-1229;ER-BURSA-Karacabey-KÜLTÜR;BURSA;Karacabey;2
13;ER-1232;ER-BURSA-Mudanya-MUDANYA;BURSA;Mudanya;2
14;ER-1233;ER-BURSA-Mustafakemalpaşa-ANTARES;BURSA;Mustafakemalpaşa;2
15;ER-1234;ER-BURSA-Nilüfer-ETKİN;BURSA;Nilüfer;2
16;ER-1237;ER-BURSA-Osmangazi-ERTURAN;BURSA;Osmangazi;2
17;ER-1239;ER-BURSA-Yıldırım-ÜNİTE;BURSA;Yıldırım;3
18;ER-1384;ER-ESKİŞEHİR-Odunpazarı-KAHRAMAN;ESKİŞEHİR;Odunpazarı;2
19;ER-1384-1;ER-ESKİŞEHİR-Odunpazarı-GÜVEN;ESKİŞEHİR;Odunpazarı;2
20;ER-1384-2;ER-ESKİŞEHİR-Odunpazarı-KAYNAK;ESKİŞEHİR;Odunpazarı;2
21;ER-1384-3;ER-ESKİŞEHİR-Odunpazarı-PETEK;ESKİŞEHİR;Odunpazarı;2
22;ER-1388;ER-ESKİŞEHİR-Tepebaşı-ATAK;ESKİŞEHİR;Tepebaşı;2
23;ER-1485;ER-İSTANBUL-Küçükçekmece-İLKOKUL1;İSTANBUL;Küçükçekmece;2
24;ER-1490;ER-İSTANBUL-Silivri-OZAN;İSTANBUL;Silivri;2
25;ER-1524;ER-İZMİR-Ödemiş-KİPA;İZMİR;Ödemiş;2
26;ER-1524-1;ER-İZMİR-Ödemiş-EROL;İZMİR;Ödemiş;2
27;ER-1524-2;ER-İZMİR-Ödemiş-Fİ;İZMİR;Ödemiş;2
28;ER-1536;ER-KAHRAMANMARAŞ-Elbistan-IŞIK;KAHRAMANMARAŞ;Elbistan;2
29;ER-1539;ER-KAHRAMANMARAŞ-Onikişubat-TANIR;KAHRAMANMARAŞ;Onikişubat;2
30;ER-1589;ER-KAYSERİ-Kocasinan-BÜRHAN;KAYSERİ;Kocasinan;2
31;ER-1621;ER-KIRŞEHİR-Merkez-AHİ;KIRŞEHİR;Merkez;2
32;ER-1621-1;ER-KIRŞEHİR-Merkez-ALTIN;KIRŞEHİR;Merkez;2
33;ER-1624;ER-KİLİS-Merkez-BEYOĞLU;KİLİS;Merkez;2
34;ER-1664;ER-KONYA-Meram-TOSUNLAR;KONYA;Meram;2
35;ER-1680;ER-KÜTAHYA-Merkez-ZİRVE;KÜTAHYA;Merkez;2
36;ER-1684;ER-KÜTAHYA-Tavşanlı-BİRKARIŞ;KÜTAHYA;Tavşanlı;2
37;ER-1714;ER-MANİSA-Şehzadeler-MUTLU;MANİSA;Şehzadeler;2
38;ER-1738;ER-MERSİN-Silifke-ÖZGÜN;MERSİN;Silifke;2
39;ER-1746;ER-MUĞLA-Fethiye-ABC;MUĞLA;Fethiye;2
40;ER-1988;ER-YOZGAT-Merkez-ÖĞRETMEN;YOZGAT;Merkez;2
41;ER-1988-1;ER-YOZGAT-Merkez-CAN;YOZGAT;Merkez;2
42;KB-1988-2;KB-YOZGAT-Merkez-GAZİHAN;YOZGAT;Merkez;2
43;ER-1991;ER-YOZGAT-Sorgun-TEST;YOZGAT;Sorgun;2
44;ER-1991-1;ER-YOZGAT-Sorgun-GAZİHAN;YOZGAT;Sorgun;2
45;K-1389;KIYAK-GAZİANTEP-Araban-NOKTA;GAZİANTEP;Araban;4
46;K-1391;KIYAK-GAZİANTEP-İslahiye-HUZUR;GAZİANTEP;İslahiye;4
47;K-1393;KIYAK-GAZİANTEP-Nizip-YILDIZ;GAZİANTEP;Nizip;4
48;K-1396;KIYAK-GAZİANTEP-Şahinbey-XXX;GAZİANTEP;Şahinbey;4
49;K-1397;KIYAK-GAZİANTEP-Şehitkamil-KIYAK;GAZİANTEP;Şehitkamil;4
50;120-0101-004;KEY-ADANA-CEYHAN-GÖNÜL KİTAP KIRTASİYE - CUMALİ GÖKÇEK;ADANA;CEYHAN;5
51;120-0101-002;KEY-ADANA-İMAMOĞLU-AY KIRTASİYE - SAFİYE YILDIZ;ADANA;İMAMOĞLU;5
52;120-0101-001;KEY-ADANA-KOZAN-GÖKTÜRK KIRTASİYE - SENEM KURTAY;ADANA;KOZAN;5
53;120-0101-003;KEY-ADANA-MERKEZ-EKİN KİTAP KIRTASİYE - YASEMİN AYDIN;ADANA;MERKEZ;5
54;120-0101-005;KEY-ADANA-TUFANBEYLİ-KARADUMAN KIRTASİYE - HATİCE KARADUMAN;ADANA;TUFANBEYLİ;5
55;120-0102-005;KEY-ADIYAMAN-BESNİ-UĞUR BÖCEĞİ KIRTASİYE - CENGİZ KÖSEN;ADIYAMAN;BESNİ;5
56;120-0102-006;KEY-ADIYAMAN-GÖLBAŞI-HİLAL KIRTASİYE - EMİŞ DAĞLILAR;ADIYAMAN;GÖLBAŞI;5
57;120-0102-001;KEY-ADIYAMAN-KAHTA-ZAFER KIRTASİYE SPOR MALZEMELERİ - HACI YUSUF TATAR;ADIYAMAN;KAHTA;5
58;120-0102-007;KEY-ADIYAMAN-MERKEZ-UMUT KİTAP KIRTASİYE - ERKAN KAPLAN;ADIYAMAN;MERKEZ;5
59;120-0103-004;KEY-AFYONKARAHİSAR-BOLVADİN-MURAT ÇÜRÜK;AFYONKARAHİSAR;BOLVADİN;5
60;120-0103-003;KEY-AFYONKARAHİSAR-EMİRDAĞ-SAYGIN KIRTASİYE - MUSTAFA SAYGIN;AFYONKARAHİSAR;EMİRDAĞ;5
61;120-0103-001;KEY-AFYONKARAHİSAR-MERKEZ-EGETAŞ EGE KİTAP KIRTASİYE TİC. A.Ş.;AFYONKARAHİSAR;MERKEZ;5
62;120-0103-006;KEY-AFYONKARAHİSAR-ŞUHUT-BİLİM KIRTASİYE - HİLMİ KARKAN;AFYONKARAHİSAR;ŞUHUT;5
63;120-0104-005;KEY-AĞRI-DİYADİN-DUYGU KİTAP KIRTASİYE - BURHAN POLAT;AĞRI;DİYADİN;5
64;120-0104-003;KEY-AĞRI-DOĞUBEYAZIT-ÖZTÜRK DAĞITIM NAKLİYAT İNŞ.İTH.İHR.TURZ. SAN.VE TİC.LTD.ŞTİ.;AĞRI;DOĞUBEYAZIT;5
65;120-0104-001;KEY-AĞRI-MERKEZ-3K CEYLAN KİTAP KIRT.İNŞ.TEM.TAŞ.BİLG. İTH.İHR.SAN.TİC.LTD.ŞTİ.;AĞRI;MERKEZ;5
66;120-0104-002;KEY-AĞRI-PATNOS-BİLGE KİTAP KIRTASİYE - VEYSİ İÇEN;AĞRI;PATNOS;5
67;120-0168-002;KEY-AKSARAY-MERKEZ-AKSARAY ANADOLU KİTAP KIRTASİYE - YEMEN AYHAN;AKSARAY;MERKEZ;5
68;120-0105-004;KEY-AMASYA-MERKEZ-SERHAT KİTAP KIRTASİYE ELEKT.TİC.VE SAN.LTD.ŞTİ.;AMASYA;MERKEZ;5
69;120-0105-003;KEY-AMASYA-MERZİFON-ÖNAL KİTAP KIRTASİYE - MEHMET TAHSİN ÖNAL;AMASYA;MERZİFON;5
70;120-0106-001;KEY-ANKARA-MERKEZ-GÖZDE BASIM YAYIN - MUHARREM UYANIK;ANKARA;MERKEZ;5
71;120-0106-003;KEY-ANKARA-ŞEREFLİKOÇHİSAR-ŞEREFLİKOÇHİSAR KİTAP KIRTASİYE - MEVLÜT ÇEVİK;ANKARA;ŞEREFLİKOÇHİSAR;5
72;120-0107-002;KEY-ANTALYA-AKSU-TAMER KIRTASİYE - TAMER DEMİRKAPLAN;ANTALYA;AKSU;5
73;120-0107-005;KEY-ANTALYA-ALANYA-ÇINAR KİTAP KIRTASİYE - İSMAİL TÜRKER;ANTALYA;ALANYA;5
74;120-0107-001;KEY-ANTALYA-DÖŞEMEALTI-AYKUŞ KIRTASİYE - ZAFER AYKUŞ;ANTALYA;DÖŞEMEALTI;5
75;120-0107-013;KEY-ANTALYA-ELMALI-KARAGÜL KİTAP KIRTASİYE - MUSTAFA KARAGÜL;ANTALYA;ELMALI;5
76;120-0107-004;KEY-ANTALYA-FİNİKE-SOYDAŞ KIRTASİYE - SOYSAL SOYDAŞ;ANTALYA;FİNİKE;5
77;120-0107-007;KEY-ANTALYA-GAZİPAŞA-ÖZKURT KIRTASİYE - SERKAN ÖZKURT;ANTALYA;GAZİPAŞA;5
78;120-0107-015;KEY-ANTALYA-KEMER-ERCAN KİTAP KIRTASİYE - ERCAN AKKELLE;ANTALYA;KEMER;5
79;120-0107-011;KEY-ANTALYA-KORKUTELİ-GÖKKUŞAĞI KİTAP KIRTASİYE - ZÜHRE TOPBAŞ;ANTALYA;KORKUTELİ;5
80;120-0107-003;KEY-ANTALYA-KUMLUCA-FAZİLET KIRTASİYE - İLKAY DEMİRÖZ;ANTALYA;KUMLUCA;5
81;120-0107-009;KEY-ANTALYA-MANAVGAT-ÖNAL KIRTASİYE - MUSTAFA ÖNAL;ANTALYA;MANAVGAT;5
82;120-0107-017;KEY-ANTALYA-MURATPAŞA-KONYAALTI-KEPEZ-DUYGU KIRTASİYE - İSMAİL UZUNÇAY;ANTALYA;MURATPAŞA-KONYAALTI-KEPEZ;5
83;120-0107-014;KEY-ANTALYA-SERİK-KANSU KİTABEVİ - NEJLA KANSU;ANTALYA;SERİK;5
84;120-0175-001;KEY-ARDAHAN-GÖLE-NTK KİTAP EVİ - TUNÇ KILIÇ;ARDAHAN;GÖLE;5
85;120-0109-005;KEY-AYDIN-KUŞADASI-İNSAN OKUR KİTABEVİ - AYŞE TAŞDELEN;AYDIN;KUŞADASI;5
86;120-0109-001;KEY-AYDIN-MERKEZ-EFE KİTAPÇILIK - MUSTAFA AKSOY;AYDIN;MERKEZ;5
87;120-0109-004;KEY-AYDIN-NAZİLLİ-KİTAPÇI KİTAP KIRTASİYE DAĞ.TEK.REK.PAZ.TİC.LTD.ŞTİ.;AYDIN;NAZİLLİ;5
88;120-0110-005;KEY-BALIKESİR-AYVALIK-EDREMİT-ÇETİN YAYIN DAĞITIM - ZEKAİ KOÇ;BALIKESİR;AYVALIK-EDREMİT;5
89;120-0110-003;KEY-BALIKESİR-BANDIRMA-ÇAĞLAYAN KIRTASİYE - ÇAĞLAYAN KAÇAR;BALIKESİR;BANDIRMA;5
90;120-0110-002;KEY-BALIKESİR-GÖNEN-VOLKAN KİTAP KIRTASİYE - M.FATİH ŞEFKATLİOĞLU;BALIKESİR;GÖNEN;5
91;120-0110-001;KEY-BALIKESİR-MERKEZ-ÇETİN YAYIN DAĞITIM - CEYHUN ÇETİN;BALIKESİR;MERKEZ;5
92;120-0174-002;KEY-BARTIN-MERKEZ-EFE KİTAP KIRTASİYE - YALÇIN ŞAHİN;BARTIN;MERKEZ;5
93;120-0172-005;KEY-BATMAN-MERKEZ-MASAL KİTAP KIRTASİYE - ABDULLAH ACAR;BATMAN;MERKEZ;5
94;120-0169-002;KEY-BAYBURT-MERKEZ-PURUT KİTABEVİ - NİHAT PURUT;BAYBURT;MERKEZ;5
95;120-0111-002;KEY-BİLECİK-BOZÜYÜK-YAĞMUR KIRTASİYE - BEYHAN TOLGA YILMAZ;BİLECİK;BOZÜYÜK;5
96;120-0111-003;KEY-BİLECİK-MERKEZ-VİZYON KİTABEVİ - KADİR ALPER KESKİN;BİLECİK;MERKEZ;5
97;120-0112-002;KEY-BİNGÖL-MERKEZ-YENPA KİTAP KIRTASİYE - AHMET YENER;BİNGÖL;MERKEZ;5
98;120-0112-013;KEY-BİNGÖL-SOLHAN-SOLHAN ÖZLEM İLETİŞİM KIRTASİYE ELEKTRİK İNŞ.YAK.GIDA DAYANIKLI TÜKETİM MALLARI TİC. VE SAN.LTD.ŞTİ.;BİNGÖL;SOLHAN;5
99;120-0113-007;KEY-BİTLİS-ADİLCEVAZ-NEHİR KİTAP KIRTASİYE - MEKİN ÖZDEMİR;BİTLİS;ADİLCEVAZ;5
100;120-0113-008;KEY-BİTLİS-AHLAT-KARAKAPLAN TİCARET AHLATŞAH KIRTASİYE - A.SAMET KARAKAPLAN;BİTLİS;AHLAT;5
101;120-0113-006;KEY-BİTLİS-GÜROYMAK-AKIN KİTAP KIRTASİYE - NEZİR AKIN;BİTLİS;GÜROYMAK;5
102;120-0113-009;KEY-BİTLİS-MERKEZ-BİLGİ KIRTASİYE - ABDULGANİ CAYHAN;BİTLİS;MERKEZ;5
103;120-0113-005;KEY-BİTLİS-TATVAN-ENES KİTAP KIRTASİYE - EDİBE SALTIK KARTAL;BİTLİS;TATVAN;5
104;120-0114-002;KEY-BOLU-GEREDE-YILDIZ KIRTASİYE-NURULLAH YILDIZ ;BOLU;GEREDE;5
105;120-0114-001;KEY-BOLU-MERKEZ-PETEK KİTAP KIRTASİYE SAN. TİC. LTD. ŞTİ.;BOLU;MERKEZ;5
106;120-0115-002;KEY-BURDUR-BUCAK-AKIN KIRTASİYE - İSMAİL AKIN;BURDUR;BUCAK;5
107;120-0115-003;KEY-BURDUR-MERKEZ-ÜMRAN KİTAP KIRTASİYE - ADEM TETİK;BURDUR;MERKEZ;5
108;120-0116-004;KEY-BURSA-İNEGÖL-DOSTLAR KİTAPEVİ - ZEYNEP DEMİRAL;BURSA;İNEGÖL;5
109;120-0116-001;KEY-BURSA-MERKEZ-CEMAL BURAK ÖZER KİTAP DAĞITIM;BURSA;MERKEZ;5
110;120-0116-012;KEY-BURSA-ORHANGAZİ-ULUDAĞ KIRTASİYE - HÜSEYİN KIYAMÇİÇEK;BURSA;ORHANGAZİ;5
111;120-0117-004;KEY-ÇANAKKALE-BİGA-YERLEŞKE KİTAP KIRTASİYE - UTKU ÇETİN;ÇANAKKALE;BİGA;5
112;120-0117-001;KEY-ÇANAKKALE-ÇAN-BİLGE KİTAP KIRTASİYE - MURAT YILDIZ;ÇANAKKALE;ÇAN;5
113;120-0117-005;KEY-ÇANAKKALE-MERKEZ-ATEŞBÖCEĞİ KİTABEVİ - GÖKHAN AKKAN;ÇANAKKALE;MERKEZ;5
114;120-0118-001;KEY-ÇANKIRI-MERKEZ-KEVSER KİTAP KIRTASİYE - SALİH ÇAĞLAR;ÇANKIRI;MERKEZ;5
115;120-0119-005;KEY-ÇORUM-MERKEZ-ÇORUM KÜLTÜR MERKEZİ - FATİH AĞLAR;ÇORUM;MERKEZ;5
116;120-0119-004;KEY-ÇORUM-OSMANCIK-KARDEŞ KİTAP KIRTASİYE NAKL. KARGO TİCARET - SEFER MUSTAFA - NURETTİN ADİ ORTAKLIĞI;ÇORUM;OSMANCIK;5
117;120-0120-001;KEY-DENİZLİ-MERKEZ-BAŞARIRLAR YAYIN DAĞITIM TİC. VE SAN. LTD. ŞTİ.;DENİZLİ;MERKEZ;5
118;120-0121-006;KEY-DİYARBAKIR-BİSMİL-TEBLİĞ KIRTASİYE TEKS.TAŞ.TURZ.SAN.VE TİC.LTD.ŞTİ.;DİYARBAKIR;BİSMİL;5
119;120-0121-007;KEY-DİYARBAKIR-ÇERMİK-YILDIRIM KİTAP KIRTASİYE - MEHMET EMİN YILDIRIM;DİYARBAKIR;ÇERMİK;5
120;120-0121-005;KEY-DİYARBAKIR-ERGANİ-GÜVEN KİTAP KIRTASİYE - GÜVEN ARI;DİYARBAKIR;ERGANİ;5
121;120-0121-004;KEY-DİYARBAKIR-MERKEZ-BAŞARI KAYNAK KİTAP EĞT.ARAÇ GEREÇ BİLG.TEM.HAY.SAN.TAAH.VE TİC.LTD.ŞTİ.;DİYARBAKIR;MERKEZ;5
122;120-0121-003;KEY-DİYARBAKIR-SİLVAN-HİLAL KIRTASİYE - BİLAL UÇAR;DİYARBAKIR;SİLVAN;5
123;120-0181-001;KEY-DÜZCE-MERKEZ-AKDOĞAN KIRTASİYE ORMAN ÜRÜN. MOB. İNŞ. TURZ. LTD. ŞTİ.;DÜZCE;MERKEZ;5
124;120-0122-006;KEY-EDİRNE-KEŞAN-EVREN KIRTASİYE - EVREN TOPRAK;EDİRNE;KEŞAN;5
125;120-0123-003;KEY-ELAZIĞ-MERKEZ-OLUŞUM KİTAP KIRTASİYE - DEMET AKYÜZ;ELAZIĞ;MERKEZ;5
126;120-0124-001;KEY-ERZİNCAN-MERKEZ-GENÇ ÇARŞI KİTAP KIRTASİYE - SAMİ YILDIRIM;ERZİNCAN;MERKEZ;5
127;120-0125-001;KEY-ERZURUM-MERKEZ-ERZURUM KÜLTÜR EĞİTİM KİTAP KIRTASİYE YAY. ELK. İNŞ. TAAH. SAN. TİC. LTD. ŞTİ.;ERZURUM;MERKEZ;5
128;120-0126-001;KEY-ESKİŞEHİR-MERKEZ-KAYNAK KİTAP EVİ - AHMET KILIÇASLAN;ESKİŞEHİR;MERKEZ;5
129;120-0127-009;KEY-GAZİANTEP-MERKEZ-KAİZEN YAYINCILIK KİTAP KIRTASİYE DAĞ.SAN.VE TİC.LTD.ŞTİ.;GAZİANTEP;MERKEZ;5
130;120-0127-006;KEY-GAZİANTEP-NİZİP-MELEK GÖKKUŞAĞI KİTAP KIRTASİYE - HAYRİ ÜNAL;GAZİANTEP;NİZİP;5
131;120-0127-004;KEY-GAZİANTEP-NURDAĞI-BİLGİSTAN KİTAP KIRTASİYE - ÖNDER FURKAN YILDIRIM;GAZİANTEP;NURDAĞI;5
132;120-0128-004;KEY-GİRESUN-ESPİYE-TİREBOLU-GÜCE-YAĞLIDERE-DOĞANKENT-ARI KİTAP KIRTASİYE - MEHMET TEMEL ATAÇ;GİRESUN;ESPİYE-TİREBOLU-GÜCE-YAĞLIDERE-DOĞANKENT;5
133;120-0128-003;KEY-GİRESUN-GÖRELE-ALTAN KİTABEVİ - ERCÜMENT ALTAN;GİRESUN;GÖRELE;5
134;120-0128-001;KEY-GİRESUN-MERKEZ-BULANCAK-NEJAT TOZLU KİTAP KIRTASİYE SAN.TİC.LTD.ŞTİ.;GİRESUN;MERKEZ-BULANCAK;5
135;120-0129-002;KEY-GÜMÜŞHANE-MERKEZ-REHBER KİTAP KIRTASİYE - HİLAL SELVİ;GÜMÜŞHANE;MERKEZ;5
136;120-0129-003;KEY-GÜMÜŞHANE-ŞİRAN-KELKİT-ÖTÜKEN AV BAYİİ VE KIRTASİYE - FEYYAZ YENİÇERİ;GÜMÜŞHANE;ŞİRAN-KELKİT;5
137;120-0130-004;KEY-HAKKARİ-MERKEZ-AKSU KIRTASİYE - AZİZ AKSU;HAKKARİ;MERKEZ;5
138;120-0130-005;KEY-HAKKARİ-YÜKSEKOVA-AKIN KIRTASİYE - SEFER AKIN;HAKKARİ;YÜKSEKOVA;5
139;120-0131-001;KEY-HATAY-ANTAKYA-SEYHAN YAYIN DAĞITIM - MUHAMMED FATİH KÖŞKEROĞLU;HATAY;ANTAKYA;5
140;120-0131-008;KEY-HATAY-DÖRTYOL-SARAY KİTAP KIRTASİYE - ÖKKEŞ ÇELİK;HATAY;DÖRTYOL;5
141;120-0131-003;KEY-HATAY-ERZİN-FIRAT KİTAP KIRTASİYE - ERKAN ÖKTEM;HATAY;ERZİN;5
142;120-0131-009;KEY-HATAY-HASSA-DOLUNAY KIRTASİYE - NURİ AYMELEK;HATAY;HASSA;5
143;120-0131-010;KEY-HATAY-İSKENDERUN-BİLGE KİTAP KIRTASİYE - HÜSEYİN KAYA;HATAY;İSKENDERUN;5
144;120-0131-002;KEY-HATAY-KIRIKHAN-NAR ÇİÇEĞİ KİTABEVİ - MEHMET KALIN;HATAY;KIRIKHAN;5
145;120-0131-012;KEY-HATAY-PAYAS-YİĞİT KIRTASİYE - FADIMA YİĞİT;HATAY;PAYAS;5
146;120-0131-007;KEY-HATAY-SAMANDAĞ-SEYYAH KİTABEVİ - YÜKSEL SELÇUK;HATAY;SAMANDAĞ;5
147;120-0176-004;KEY-IĞDIR-MERKEZ-IĞDIR ARI KIRTASİYE - MUHAMMED CALAYIR;IĞDIR;MERKEZ;5
148;120-0176-003;KEY-IĞDIR-TUZLUCA-SALMAN KIRTASİYE AKARY. GIDA TEKS.DAY.TÜK.SAN.TİC.LTD.ŞTİ.;IĞDIR;TUZLUCA;5
149;120-0132-003;KEY-ISPARTA-MERKEZ-SAYILI KİTAP KIRTASİYE - ÖMER SAYILI ;ISPARTA;MERKEZ;5
150;120-0132-002;KEY-ISPARTA-YALVAÇ-HAKAN KİTABEVİ - MUSTAFA HAKAN YURTTADUR;ISPARTA;YALVAÇ;5
151;120-0134-064;KEY-İSTANBUL-ARNAVUTKÖY-ASAF KIRTASİYE - MUSTAFA ÖZTÜRK;İSTANBUL;ARNAVUTKÖY;5
152;120-0134-013;KEY-İSTANBUL-ATAŞEHİR-EBRULİ YAYIN DAĞITIM PAZARLAMA - OĞUZCAN BIYIK;İSTANBUL;ATAŞEHİR;5
153;120-0134-004;KEY-İSTANBUL-AVCILAR-BUSE KİTAP KIRTASİYE - TOLGA ESE;İSTANBUL;AVCILAR;5
154;120-0134-021;KEY-İSTANBUL-BAĞCILAR-NEHİR KIRTASİYE VE BÜRO MALZ. SAN.TİC.LTD.ŞTİ.;İSTANBUL;BAĞCILAR;5
155;120-0134-029;KEY-İSTANBUL-BAĞCILAR-FETİH KİTABEVİ KIRTASİYE SAN. VE TİC. LTD. ŞTİ.;İSTANBUL;BAĞCILAR;5
156;;KEY-İSTANBUL-BAHÇELİEVLER-KALİTELİ EĞİTİM YAYINLARI;İSTANBUL;BAHÇELİEVLER;5
157;120-0134-002;KEY-İSTANBUL-BAŞAKŞEHİR-BİL-GE KİTAP KIRTASİYE - ELVAN KARAYILAN;İSTANBUL;BAŞAKŞEHİR;5
158;120-0134-065;KEY-İSTANBUL-BAŞAKŞEHİR (KAYAŞEHİR)-SEMANUR KIRTASİYE - ÖMER KURT;İSTANBUL;BAŞAKŞEHİR (KAYAŞEHİR);5
159;120-0134-049;KEY-İSTANBUL-BEŞİKTAŞ-KAĞITHANE -SARIYER-ŞİŞLİ-VENÜS KİTAP DAĞITIM - SUAT BOZKURT;İSTANBUL;BEŞİKTAŞ-KAĞITHANE -SARIYER-ŞİŞLİ;5
160;120-0134-014;KEY-İSTANBUL-BEYKOZ-ORTANCA YAYIN DAĞITIM EĞT.DANIŞMANLIK HİZM.VE TİC.A.Ş.;İSTANBUL;BEYKOZ;5
161;120-0134-003;KEY-İSTANBUL-BEYLİKDÜZÜ-BÜYÜKÇEKMECE-SİLİVRİ-HAKAN ATEŞ KİTAP KIRTASİYE - HAKAN ATEŞ;İSTANBUL;BEYLİKDÜZÜ-BÜYÜKÇEKMECE-SİLİVRİ;5
162;120-0134-056;KEY-İSTANBUL-BÜYÜKÇEKMECE-OKULYOLU KİTAP KIRTASİYE SAN. VE TİC.LTD.ŞTİ.;İSTANBUL;BÜYÜKÇEKMECE;5
163;120-0234-042;KEY-İSTANBUL-ÇATALCA-TEKİN KİTAP KIRTASİYE - MURAT TEKİN ;İSTANBUL;ÇATALCA;5
164;120-0134-050;KEY-İSTANBUL-ÇEKMEKÖY-ULAŞ ATALAR;İSTANBUL;ÇEKMEKÖY;5
165;120-0134-026;KEY-İSTANBUL-ESENLER-BİLGE KİTAP KIRTASİYE - İLHAN KARAYILAN;İSTANBUL;ESENLER;5
166;120-0134-038;KEY-İSTANBUL-ESENYURT-AYIŞIĞI BASIM YAYIM SANAYİ VE TİC. LTD. ŞTİ.;İSTANBUL;ESENYURT;5
167;120-0234-029;KEY-İSTANBUL-EYÜP-ECE KİTAP KIRTASİYE - EREN VAROL;İSTANBUL;EYÜP;5
168;120-0134-035;KEY-İSTANBUL-GAZİOSMANPAŞA-DOST KİTAP KIRTASİYE - AKIN AKSU;İSTANBUL;GAZİOSMANPAŞA;5
169;120-0234-041;KEY-İSTANBUL-FATİH-DORUK KİTAP KIRTASİYE - NEJLA AKIN;İSTANBUL;FATİH;5
170;120-0134-047;KEY-İSTANBUL-GÜNGÖREN-GÜNGÖREN KİTABEVİ - ASİYE KARATAŞ;İSTANBUL;GÜNGÖREN;5
171;120-0134-040;KEY-İSTANBUL-KARTAL-PENDİK-BİLEN KİTAP BASIM YAYINCILIK PAZ.SAN.TİC.LTD.ŞTİ.;İSTANBUL;KARTAL-PENDİK;5
172;120-0134-043;KEY-İSTANBUL-KÜÇÜKÇEKMECE-DEĞER KİTAP KIRTASİYE - M.SAMİ ÖZER;İSTANBUL;KÜÇÜKÇEKMECE;5
173;120-0134-052;KEY-İSTANBUL-MALTEPE-KİTAPLAR ÜLKESİ - UĞUR TEKİNER;İSTANBUL;MALTEPE;5
174;120-0134-058;KEY-İSTANBUL-SANCAKTEPE-MURAT YAYIN DAĞ.KİTAP DERGİ VE GAZETE TOPTAN TİCARETİ - MURAT KALĞI;İSTANBUL;SANCAKTEPE;5
175;120-0134-018;KEY-İSTANBUL-SULTANBEYLİ-RENÇBER KİTAP DAĞ. PAZ. - MEHMET RENÇBER;İSTANBUL;SULTANBEYLİ;5
176;120-0134-053;KEY-İSTANBUL-SULTANBEYLİ-ALİ YÖRÜK;İSTANBUL;SULTANBEYLİ;5
177;120-0134-007;KEY-İSTANBUL-SULTANGAZİ-ÜSTÜN KİTAP BAS. YAY. DAĞ. İNŞ. TUR. SAN. TİC. LTD. ŞTİ.;İSTANBUL;SULTANGAZİ;5
178;120-0134-012;KEY-İSTANBUL-SULTANGAZİ-BAYRAMPAŞA-EFE KİTAP KIRTASİYE - ÜLKÜ EFE;İSTANBUL;SULTANGAZİ-BAYRAMPAŞA;5
179;120-0134-033;KEY-İSTANBUL-SULTANGAZİ (GAZİ MAH.)-ENAR KİTAP KIRTASİYE SAN. VE TİC. LTD. ŞTİ.;İSTANBUL;SULTANGAZİ (GAZİ MAH.);5
180;120-0134-005;KEY-İSTANBUL-ÜMRANİYE-BOĞAZİÇİ KİTAP KIRTASİYE YAY.DAĞ.PAZ.İNŞ.TİC. - NAMIK ÇELEBİ;İSTANBUL;ÜMRANİYE;5
181;120-0134-051;KEY-İSTANBUL-ÜSKÜDAR-ERCİYAS KIRTASİYE- ŞERİFE YURDAKUL;İSTANBUL;ÜSKÜDAR;5
182;120-0134-027;KEY-İSTANBUL-ZEYTİNBURNU-KAFDAĞI KİTAP KIRTASİYE SAN. TİC. LTD. ŞTİ.;İSTANBUL;ZEYTİNBURNU;5
183;120-0135-010;KEY-İZMİR-ALİAĞA-GEDİZ KIRTASİYE BİLG. İNŞ. SAN. VE TİC. LTD. ŞTİ.;İZMİR;ALİAĞA;5
184;120-0135-011;KEY-İZMİR-BERGAMA-AVDAN KIRTASİYE PAZAR. TİC. LTD. ŞTİ.;İZMİR;BERGAMA;5
185;120-0135-007;KEY-İZMİR-BORNOVA-BAYRAKLI-ÖZCAN YILDIZ KİTAP KIRTASİYE - ÖZCAN YILDIZ;İZMİR;BORNOVA-BAYRAKLI;5
186;120-0135-001;KEY-İZMİR-BUCA-KONAK-GAZİEMİR-ENERJİ DAĞITIM - AHMET SAKİN;İZMİR;BUCA-KONAK-GAZİEMİR;5
187;120-0135-009;KEY-İZMİR-ÇİĞLİ-KARŞIYAKA-SENA VE TUNA KİTAP KIRTASİYE - ARZU ALAKUŞ;İZMİR;ÇİĞLİ-KARŞIYAKA;5
188;120-0135-005;KEY-İZMİR-KEMALPAŞA-DİLER KİTAP KIRTASİYE - OSMAN DİLER;İZMİR;KEMALPAŞA;5
189;120-0135-006;KEY-İZMİR-MENDERES-KARAKALEM KİTAP KIRTASİYE - HASAN HOCAOĞLU;İZMİR;MENDERES;5
190;120-0135-008;KEY-İZMİR-MENEMEN-PARK KIRTASİYE - HASAN CESURTÜRK;İZMİR;MENEMEN;5
191;120-0135-003;KEY-İZMİR-ÖDEMİŞ-KİRAZ-ELPA KİTAP KIRTASİYE - NAZMİ APPAK;İZMİR;ÖDEMİŞ-KİRAZ;5
192;120-0135-016;KEY-İZMİR-TİRE-BAYINDIR-ÖZGÜR KİTABEVİ - ÖZGÜR ÇAKICI;İZMİR;TİRE-BAYINDIR;5
193;120-0135-004;KEY-İZMİR-TORBALI-SEFA KİTAP KIRTASİYE - SİBEL SEVİM;İZMİR;TORBALI;5
194;120-0146-002;KEY-KAHRAMANMARAŞ-AFŞİN-ATILIM KİTAP KIRTASİYE - AH KÖÇEBER;KAHRAMANMARAŞ;AFŞİN;5
195;120-0146-006;KEY-KAHRAMANMARAŞ-ELBİSTAN-KARDELEN FOTOKOPİ DÜNYASI - HACI ARSLAN;KAHRAMANMARAŞ;ELBİSTAN;5
196;120-0146-008;KEY-KAHRAMANMARAŞ-GÖKSUN-GÖKSUN KIRTASİYE - HABİB GÜNGÖR;KAHRAMANMARAŞ;GÖKSUN;5
197;120-0146-007;KEY-KAHRAMANMARAŞ-MERKEZ-TANIR KİTAP KIRTASİYE - LEMAN TANIR;KAHRAMANMARAŞ;MERKEZ;5
198;120-0146-001;KEY-KAHRAMANMARAŞ-PAZARCIK-KISACIK KIRTASİYE - SALMAN KISACIK;KAHRAMANMARAŞ;PAZARCIK;5
199;120-0178-002;KEY-KARABÜK-MERKEZ-ABDULLAHOĞLU KİTAP KIRTASİYE - MUSTAFA NECDET ABDULLAHOĞLU;KARABÜK;MERKEZ;5
200;120-0170-001;KEY-KARAMAN-MERKEZ-İSTİKLAL KİTABEVİ - KAZIM YERLİ;KARAMAN;MERKEZ;5
201;120-0136-003;KEY-KARS-MERKEZ-ÖZKIRTAY KİTAP KIRTASİYE BİLGİSAYAR GIDA TEMİZLİK SAN.TİC.LTD.ŞTİ.;KARS;MERKEZ;5
202;120-0137-005;KEY-KASTAMONU-MERKEZ-KOZA KİTABEVİ KIRTASİYE TİC.LTD.ŞTİ.;KASTAMONU;MERKEZ;5
203;120-0138-005;KEY-KAYSERİ-BÜNYAN-ÜNAL KIRTASİYE - BİLGİN ÜNAL;KAYSERİ;BÜNYAN;5
204;120-0138-003;KEY-KAYSERİ-DEVELİ-YAPRAK YAYIN DAĞITIM VE KIRTASİYE - DAVUT KENDİRCİ;KAYSERİ;DEVELİ;5
205;120-0138-002;KEY-KAYSERİ-MERKEZ-OĞUZHAN KİTAP KIRTASİYE - OKAN ÖZTÜRK;KAYSERİ;MERKEZ;5
206;120-0139-002;KEY-KIRIKKALE-LÜLEBURGAZ-KAROFFİCE KIRTASİYE SAN. TİC. LTD. ŞTİ.;KIRIKKALE;LÜLEBURGAZ;5
207;120-0334-003;KEY-KIRKLARELİ-MERKEZ-ŞEMSİ GÜZELER;KIRKLARELİ;MERKEZ;5
208;120-0139-006;KEY-KIRKLARELİ-PINARHİSAR-VİZE-MURAT KIRTASİYE - MEHMET PEHLİVANOĞLU;KIRKLARELİ;PINARHİSAR-VİZE;5
209;120-0140-001;KEY-KIRŞEHİR-MERKEZ-DUMAN KIRTASİYE - ADNAN DUMAN;KIRŞEHİR;MERKEZ;5
210;120-0140-002;KEY-KIRŞEHİR-MUCUR-ALP KİTAP KIRTASİYE - FATMA MÜLAZIMOĞLU;KIRŞEHİR;MUCUR;5
211;120-0179-001;KEY-KİLİS-MERKEZ-BEYOĞLU KIRTASİYE - OSMAN YİMENİCİOĞLU;KİLİS;MERKEZ;5
212;120-0141-006;KEY-KOCAELİ-DERİNCE-YALÇINDAĞ KİTAP KIRTASİYE - AHMET YALÇINDAĞ;KOCAELİ;DERİNCE;5
213;120-0141-002;KEY-KOCAELİ-GEBZE-ERCAN KIRTASİYE - ERCAN ERDOĞAN;KOCAELİ;GEBZE;5
214;120-0141-004;KEY-KOCAELİ-GÖLCÜK-ERDEN TÜRKER;KOCAELİ;GÖLCÜK;5
215;120-0141-005;KEY-KOCAELİ-KANDIRA-BİLGİ KIRTASİYE - FATİH SERT;KOCAELİ;KANDIRA;5
216;120-0142-002;KEY-KONYA-AKŞEHİR-ÖĞRENCİ KIRTASİYE - OSMAN KAYLAK;KONYA;AKŞEHİR;5
217;120-0142-003;KEY-KONYA-BEYŞEHİR-SÖZBİRLER KİTAP KIRTASİYE - HİDAYET SODAN;KONYA;BEYŞEHİR;5
218;120-0142-010;KEY-KONYA-CİHANBEYLİ-YILMAZ KIRTASİYE - KEMAL YILMAZ;KONYA;CİHANBEYLİ;5
219;120-0142-008;KEY-KONYA-EREĞLİ-CEM KIRTASİYE - MÜJGAN UYGUR;KONYA;EREĞLİ;5
220;120-0142-011;KEY-KONYA-ILGIN-KADINHANI-BARIŞ KIRTASİYE - ALİ-HABERAL ÇAMLIBOĞAZ;KONYA;ILGIN-KADINHANI;5
221;120-0142-009;KEY-KONYA-KARAPINAR-CESUR KIRTASİYE - MUHAMMET CESUR ;KONYA;KARAPINAR;5
222;120-0142-006;KEY-KONYA-MERKEZ-OKAN ADIYAMAN;KONYA;MERKEZ;5
223;120-0142-004;KEY-KONYA-SEYDİŞEHİR-SAĞLAM KIRTASİYE - HASAN BASRİ SAĞLAM;KONYA;SEYDİŞEHİR;5
224;120-0143-002;KEY-KÜTAHYA-MERKEZ-TAVŞANLI-BİRKARIŞ KIRTASİYE - YASİN BİRKARIŞ;KÜTAHYA;MERKEZ-TAVŞANLI;5
225;120-0143-003;KEY-KÜTAHYA-SİMAV-EĞİTİM KIRTASİYE KİTAP DERGİ SPOR MALZ. SAN. TİC. LTD. ŞTİ.;KÜTAHYA;SİMAV;5
226;120-0144-001;KEY-MALATYA-MERKEZ-NOKTA YAYIN DAĞITIM - YUSUF DAĞAŞAN;MALATYA;MERKEZ;5
227;120-0145-007;KEY-MANİSA-AKHİSAR-ZEYTİN KİTAP - SÜLEYMAN ÇAKIL;MANİSA;AKHİSAR;5
228;120-0145-001;KEY-MANİSA-ALAŞEHİR-UMUT KIRTASİYE - MUHAMMET TALHA AYKANAT;MANİSA;ALAŞEHİR;5
229;120-0145-005;KEY-MANİSA-MERKEZ-MURAT KIRTASİYE - MURAT UŞKUN;MANİSA;MERKEZ;5
230;120-0145-008;KEY-MANİSA-SALİHLİ-TURGUTLU-SILA KİTABEVİ - SILA DEMİRHAN;MANİSA;SALİHLİ-TURGUTLU;5
231;120-0145-009;KEY-MANİSA-SOMA-KIRKAĞAÇ-TÜRKER KIRTASİYE - FATİH BAŞ;MANİSA;SOMA-KIRKAĞAÇ;5
232;120-0147-001;KEY-MARDİN-MERKEZ-KEY KİTABEVİ - MUHAMMET ECEVİT;MARDİN;MERKEZ;5
233;120-0147-002;KEY-MARDİN-MİDYAT-ŞIRNAK-SİLOPİ-TAKSAN İNŞ. İTH. İHR. NAK. TUR. SAN. TİC. LTD. ŞTİ.;MARDİN;MİDYAT-ŞIRNAK-SİLOPİ;5
234;120-0133-007;KEY-MERSİN-ANAMUR-BOZYAZI-GÜNCE KİTABEVİ MİMARLIK TURİZM TİC.SAN.LTD.ŞTİ.;MERSİN;ANAMUR-BOZYAZI;5
235;120-0133-010;KEY-MERSİN-ERDEMLİ-ÇINAR KİTAP KIRTASİYE - AHMET KILDAN;MERSİN;ERDEMLİ;5
236;120-0133-006;KEY-MERSİN-MERKEZ-BİLFA YAYIN DAĞITIM - MEHMET KÜÇÜKKUBAŞ;MERSİN;MERKEZ;5
237;120-0133-009;KEY-MERSİN-MUT-CEM KIRTASİYE - CEM KAYAHAN KAYA;MERSİN;MUT;5
238;120-0133-002;KEY-MERSİN-SİLİFKE-TOROS KİTAP KIRTASİYE - NİHAT BALCI;MERSİN;SİLİFKE;5
239;120-0133-004;KEY-MERSİN-TARSUS-KÜLTÜR DAĞITIM KIRTASİYE - HÜSEYİN GÜZEY;MERSİN;TARSUS;5
240;120-0148-003;KEY-MUĞLA-BODRUM-YASER KİTABEVİ - ŞEYMA NUR AKANSU;MUĞLA;BODRUM;5
241;120-0148-001;KEY-MUĞLA-FETHİYE-PINAR KİTAP KIRTASİYE - MEHMET FERSİZ;MUĞLA;FETHİYE;5
242;120-0148-002;KEY-MUĞLA-MERKEZ-YATAĞAN-MARMARİS-ALPEREN KIRTASİYE - MUHAMMED DAĞAŞAR;MUĞLA;MERKEZ-YATAĞAN-MARMARİS;5
243;120-0149-006;KEY-MUŞ-BULANIK-EĞİTİM KIRTASİYE - MUTLU BOSTANCI;MUŞ;BULANIK;5
244;120-0149-003;KEY-MUŞ-MALAZGİRT-ÖZTÜRK KİTAP KIRTASİYE - SELMAN ÖZTÜRK;MUŞ;MALAZGİRT;5
245;120-0149-007;KEY-MUŞ-MERKEZ-HASKÖY-EMİR KİTAP KIRTASİYE - AHMET BÜTÜN;MUŞ;MERKEZ-HASKÖY;5
246;120-0149-004;KEY-MUŞ-VARTO-SEÇKİN KIRTASİYE - TUNCAY KAPÇAK;MUŞ;VARTO;5
247;120-0150-001;KEY-NEVŞEHİR-MERKEZ-ARDA KİTAP KIRTASİYE - MUSTAFA SEKRETER;NEVŞEHİR;MERKEZ;5
248;120-0151-002;KEY-NİĞDE-BOR-TUĞRA KIRTASİYE - MURAT KESGİN;NİĞDE;BOR;5
249;120-0151-004;KEY-NİĞDE-MERKEZ-ADEM KİTAP KIRTASİYE - ADEM DÖKMETAŞ;NİĞDE;MERKEZ;5
250;120-0152-004;KEY-ORDU-FATSA-DUMLUPINAR KIRTASİYE - DERYA DEMİR;ORDU;FATSA;5
251;120-0152-005;KEY-ORDU-KABATAŞ-İLİM KİTAP KIRTASİYE - HABİBE KUL;ORDU;KABATAŞ;5
252;120-0152-003;KEY-ORDU-MERKEZ-EFE KİTABEVİ - ÖZGÜR USTA;ORDU;MERKEZ;5
253;120-0152-002;KEY-ORDU-ÜNYE-YDS KİTAP KIRTASİYE - ASLI AKBAŞ;ORDU;ÜNYE;5
254;120-0180-006;KEY-OSMANİYE-DÜZİÇİ-ONUR KIRTASİYE - MEHMET ONUR TAŞ;OSMANİYE;DÜZİÇİ;5
255;120-0180-005;KEY-OSMANİYE-KADİRLİ-BEYAZ KİTAP EVİ - SERKAN KABAAĞIL;OSMANİYE;KADİRLİ;5
256;120-0180-007;KEY-OSMANİYE-MERKEZ-PUSULA KİTABEVİ - ZEHRA DÖNMEZ;OSMANİYE;MERKEZ;5
257;120-0153-001;KEY-RİZE-MERKEZ-MAHİR KİTAP DAĞITIM - MAHİR CAN USTA;RİZE;MERKEZ;5
258;120-0154-009;KEY-SAKARYA-AKYAZI-FURKAN KİTABEVİ - NERİMAN SAVAŞ;SAKARYA;AKYAZI;5
259;120-0154-005;KEY-SAKARYA-HENDEK-KALE KİTAP KIRTASİYE - AHMET KASIM;SAKARYA;HENDEK;5
260;120-0154-003;KEY-SAKARYA-KAYNARCA-BİLGİ KIRTASİYE - İSMAİL SERT;SAKARYA;KAYNARCA;5
261;120-0154-001;KEY-SAKARYA-MERKEZ-ADA BARIŞ KİTABEVİ EĞT. YAY. HİZM. SAN. TİC. LTD. ŞTİ.;SAKARYA;MERKEZ;5
262;120-0155-006;KEY-SAMSUN-BAFRA-SERPA KİTAP KIRTASİYE - OKAY ÖZTÜRK;SAMSUN;BAFRA;5
263;120-0155-004;KEY-SAMSUN-ÇARŞAMBA-TERME-BATI BİRLİK KİTAP KIRTASİYE - MUSTAFA ÇİĞDEM;SAMSUN;ÇARŞAMBA-TERME;5
264;120-0155-001;KEY-SAMSUN-HAVZA-SETENAY DAĞITIM PAZARLAMA - ŞERİFE YILDIRIM;SAMSUN;HAVZA;5
265;120-0155-005;KEY-SAMSUN-MERKEZ-KARADENİZ KİTAP DAĞITIM - HÜSEYİN ÇOBAN;SAMSUN;MERKEZ;5
266;120-0156-003;KEY-SİİRT-MERKEZ-YAYIN BAHÇESİ - AZAD ŞENDÜL;SİİRT;MERKEZ;5
267;120-0157-005;KEY-SİNOP-AYANCIK-GÜVEN KİTAP SARAYI - ERHAN APUL;SİNOP;AYANCIK;5
268;120-0157-004;KEY-SİNOP-BOYABAT-YILDIZ KİTAP KIRTASİYE - ŞERİFE MAVİŞ;SİNOP;BOYABAT;5
269;120-0157-007;KEY-SİNOP-DURAĞAN-HİCRET KİTAP KIRTASİYE - YUSUF ERKMEN;SİNOP;DURAĞAN;5
270;120-0157-002;KEY-SİNOP-GERZE-EYLÜL KIRTASİYE - GÖNÜL EKİCİ;SİNOP;GERZE;5
271;120-0157-003;KEY-SİNOP-MERKEZ-SEÇİL KIRTASİYE - KURTULUŞ ŞAHİN;SİNOP;MERKEZ;5
272;120-0157-006;KEY-SİNOP-TÜRKELİ-ÖZCANLAR KIRTASİYE - A.YAVUZ ÖZCAN;SİNOP;TÜRKELİ;5
273;120-0158-006;KEY-SİVAS-MERKEZ-VİLAYET KİTABEVİ KİTAP KIRTASİYE - MUHAMMED FATİH Y.MAHİROĞULLARI;SİVAS;MERKEZ;5
274;120-0163-010;KEY-ŞANLIURFA-BİRECİK-SEDAT KIRTASİYE - ABUBEKİR YÜCEL;ŞANLIURFA;BİRECİK;5
275;120-0163-007;KEY-ŞANLIURFA-CEYLANPINAR-NİL KİTAP KIRTASİYE - MEHMET BULUT;ŞANLIURFA;CEYLANPINAR;5
276;120-0163-011;KEY-ŞANLIURFA-HİLVAN-EĞİTİM KIRTASİYE - ENGİN DOĞRUYOL;ŞANLIURFA;HİLVAN;5
277;120-0163-009;KEY-ŞANLIURFA-MERKEZ-ZEKİ KİTAP KIRTASİYE - ZEKİ EZME;ŞANLIURFA;MERKEZ;5
278;120-0163-005;KEY-ŞANLIURFA-SİVEREK-EMEK KIRTASİYE - EKREM YILMAZ;ŞANLIURFA;SİVEREK;5
279;120-0163-008;KEY-ŞANLIURFA-VİRANŞEHİR-FARUK KIRTASİYE - FERİT BADILLI;ŞANLIURFA;VİRANŞEHİR;5
280;120-0159-010;KEY-TEKİRDAĞ-ÇORLU-41 KİTAP BİLİŞİM - BURHANETTİN ÖZKAN;TEKİRDAĞ;ÇORLU;5
281;120-0159-005;KEY-TEKİRDAĞ-KAPAKLI - ÇERKEZKÖY-EREN KIRTASİYE - UFUK EREN;TEKİRDAĞ;KAPAKLI - ÇERKEZKÖY;5
282;120-0159-008;KEY-TEKİRDAĞ-MERKEZ-ZEKİ KIRTASİYE - ZEKİ DEMİRAĞ;TEKİRDAĞ;MERKEZ;5
283;120-0159-001;KEY-TEKİRDAĞ-SARAY-ABC KIRTASİYE - HİCRAN AKTAŞ;TEKİRDAĞ;SARAY;5
284;120-0160-008;KEY-TOKAT-ERBAA-UFUK GIDA KIRTASİYE TAŞ.PETROL ÜRÜNLERİ TİC.SAN.LTD.ŞTİ.;TOKAT;ERBAA;5
285;120-0160-005;KEY-TOKAT-MERKEZ-PRİZMA KİTAP KIRTASİYE-VEDAT ÖZDEMİR;TOKAT;MERKEZ;5
286;120-0160-004;KEY-TOKAT-ZİLE-ADA KIRTASİYE - ENGİN ÇAĞLAYAN;TOKAT;ZİLE;5
287;120-0161-001;KEY-TRABZON-MERKEZ-ANT KİTAP KIRTASİYE YAY-SAT LTD. ŞTİ.;TRABZON;MERKEZ;5
288;120-0162-002;KEY-TUNCELİ-MERKEZ-SEÇKİN KIRTASİYE - ŞAHAN SEÇKİN;TUNCELİ;MERKEZ;5
289;120-0164-001;KEY-UŞAK-MERKEZ-MSM KİTAP KIRTASİYE DAĞITIM - BİRGÜL TIRAŞ;UŞAK;MERKEZ;5
290;120-0165-006;KEY-VAN-ÇALDIRAN-NİRVANA KIRTASİYE - M.ŞEFİK ATAY;VAN;ÇALDIRAN;5
291;120-0165-002;KEY-VAN-ERCİŞ-BAŞAK KİTAP KIRTASİYE - TANER TÜRKMENOĞLU;VAN;ERCİŞ;5
292;120-0165-004;KEY-VAN-MERKEZ-YAVUZ KIRTASİYE - ERKAN YAVUZ;VAN;MERKEZ;5
293;120-0165-007;KEY-VAN-MURADİYE-ALİM KIRTASİYE - UĞUR ALİM;VAN;MURADİYE;5
294;120-0177-002;KEY-YALOVA-MERKEZ-BİLGİ KİTAP KIRTASİYE TİC.LTD.ŞTİ.;YALOVA;MERKEZ;5
295;120-0166-003;KEY-YOZGAT-YERKÖY-DK DÖRTKALEM KIRTASİYE TİC.LTD.ŞTİ.;YOZGAT;YERKÖY;5
296;120-0167-002;KEY-ZONGULDAK-DEVREK-UĞUR KİTAP  KIRTASİYE - CELAL KARAGÜLLE;ZONGULDAK;DEVREK;5
297;120-0167-003;KEY-ZONGULDAK-KARADENİZ EREĞLİ-ÖĞRETMENLER PAZARI KİTAP KIRTASİYE - EMİNE ATALAY ;ZONGULDAK;KARADENİZ EREĞLİ;5
298;120.06.01.002;ÜÇGEN-Adana-Ceyhan-Bozkurt Kitap Kırt. Tedarik Hizm. İnş. Taah. Tic. Ltd. Şti.;Adana;Ceyhan;5
299;120.06.01.012;ÜÇGEN-Adana-Kozan-Erdem Kitap Kırtasiye - Ethem Demirbağ;Adana;Kozan;5
300;120.06.01.026;ÜÇGEN-Adana-Kozan-Kardeşler Kit. Kırt. - Bahittin Demirbağ;Adana;Kozan;5
301;120.06.01.009;ÜÇGEN-Adana-Yüreğir-Karacan Kitap Yayın Dağıtım - Akın Karacan;Adana;Yüreğir;5
302;120.12.02.001;ÜÇGEN-Adıyaman-Gölbaşı-Barış Kırtasiye - Taner Dağtekin;Adıyaman;Gölbaşı;5
303;120.12.02.009;ÜÇGEN-Adıyaman-Merkez-Dinamik Kırt.Gıd.Tem.Teks. Mob. Kuyum.Bil.İnş.Spor San.VeTic.Ltd.Şti;Adıyaman;Merkez;5
304;120.05.03.022;ÜÇGEN-Afyonkarahisar-Çay-Yağmur Kit. Kırt. – Ahmet Çelik;Afyonkarahisar;Çay;5
305;120.05.03.002;ÜÇGEN-Afyonkarahisar-Dinar-Yaşar Kitap Kırtasiye - Yaşar Yılmaz;Afyonkarahisar;Dinar;5
306;120.05.03.005;ÜÇGEN-Afyonkarahisar-Merkez-Erdem Kitap Kırt. Tic. Ltd. Şti.;Afyonkarahisar;Merkez;5
307;120.05.03.013;ÜÇGEN-Afyonkarahisar-Şuhut-Bilim Kırtasiye - Hilmi Karkan;Afyonkarahisar;Şuhut;5
308;120.09.04.008;ÜÇGEN-Ağrı-Diyadin-Gökmen Kırt. - Semra Gökmen;Ağrı;Diyadin;5
309;120.09.04.002;ÜÇGEN-Ağrı-Merkez-Barış Kitap Kırtasiye Bilgisayar Paz. Tic. Ltd. Şti.;Ağrı;Merkez;5
310;120.08.68.002;ÜÇGEN-Aksaray-Merkez-Beren Kitapevi - Salih Ertan;Aksaray;Merkez;5
311;120.08.68.007;ÜÇGEN-Aksaray-Ortaköy-Pınar Akdoğanlar Gıda Elk. Kırt. Trz. Eml. San;Aksaray;Ortaköy;5
312;120.10.05.015;ÜÇGEN-Amasya-Merkez-Zafer Kırt. - Servet Erdoğan;Amasya;Merkez;5
313;120.10.05.018;ÜÇGEN-Amasya-Merzifon-Önal Kit.Kırt. - Mehmet Tahsin Önal;Amasya;Merzifon;5
314;120.07.06.017;ÜÇGEN-Ankara-Keçiören-Ankara Kırmızı Beyaz Yayınları - Ferat Fuat Elmas;Ankara;Keçiören;5
315;120.06.07.073;ÜÇGEN-Antalya-Alanya-Anka Kit. Kırt. - Tuba Akarca;Antalya;Alanya;5
316;120.06.07.005;ÜÇGEN-Antalya-Demre-Öğretmen Kırtasiye - Fatma Dikili;Antalya;Demre;5
317;120.06.07.006;ÜÇGEN-Antalya-Döşemealtı-Aykuş Kırtasiye - Zafer Aykuş;Antalya;Döşemealtı;5
318;120.06.07.083;ÜÇGEN-Antalya-Elmalı-Türkmen Kırtasiye -Nuray Türkmen;Antalya;Elmalı;5
319;120.06.07.009;ÜÇGEN-Antalya-Finike-Soydaş Kırtasiye - Soysal Soydaş;Antalya;Finike;5
320;120.06.07.012;ÜÇGEN-Antalya-Gazipaşa-Özkurt Kırtasiye - Serkan Özkurt;Antalya;Gazipaşa;5
321;120.06.07.021;ÜÇGEN-Antalya-Kumluca-Fazilet Kırtasiye - İlkay Demiröz;Antalya;Kumluca;5
322;120.06.07.024;ÜÇGEN-Antalya-Manavgat-Arslan Kırtasiye - Mevlüt Ali Arslan;Antalya;Manavgat;5
323;120.06.07.049;ÜÇGEN-Antalya-Muratpaşa-Alfa Etüt Eğitim Merkezi - Seyde Tosun;Antalya;Muratpaşa;5
324;120.06.07.045;ÜÇGEN-Antalya-Serik-Erdemir Kırtasiye - Hakan Erdemir;Antalya;Serik;5
325;120.09.75.004;ÜÇGEN-Ardahan-Merkez-Deniz Reklam Müh.İnş.Kırt.Elektrik San. Ve Tic.Ltd.Şti;Ardahan;Merkez;5
326;120.11.08.004;ÜÇGEN-Artvin-Hopa-Yenigül kırtasiye - Nefise Yenigül;Artvin;Hopa;5
327;120.06.07.071;ÜÇGEN-Aydın-Didim-Nazım Barış Şahin Kırt.Tic.Ltd.Şti;Aydın;Didim;5
328;120.05.09.005;ÜÇGEN-Aydın-Germencik-Okyanus Kırt. - Mehmet Tahsin Pehlivan;Aydın;Germencik;5
329;120.05.09.215;ÜÇGEN-Aydın-Merkez-KAZIM OĞUZ;Aydın;Merkez;5
330;120.05.09.008;ÜÇGEN-Aydın-Nazilli-Bilgi Dağıtım Kitap Ve Kırtasiye - Kerim Şamil Korpınar;Aydın;Nazilli;5
331;120.05.09.013;ÜÇGEN-Aydın-Söke-Green Love Kitap Kırt. - Muhammet Sait Gün;Aydın;Söke;5
332;120.03.10.005;ÜÇGEN-Balıkesir-Bandırma-Seçgin Öz Ortakları Adi Ortaklığı;Balıkesir;Bandırma;5
333;120.03.10.033;ÜÇGEN-Balıkesir-Bandırma-Özboy Kırt. - İlhami  Boyacı;Balıkesir;Bandırma;5
334;120.03.10.009;ÜÇGEN-Balıkesir-Gönen-Volkan Kitap Kırtasiye - M. Fatih Şefkatlioğlu;Balıkesir;Gönen;5
335;120.03.10.012;ÜÇGEN-Balıkesir-Karesi-CEYHUN ÇETİN;Balıkesir;Karesi;5
336;120.10.74.005;ÜÇGEN-Bartın-Merkez-Efe Toys World Kit. Kırt. Oyuncak - Yalçın Şahin;Bartın;Merkez;5
337;120.12.72.012;ÜÇGEN-Batman-Merkez-Evrensel Kitap - Fırat Aydın;Batman;Merkez;5
338;120.04.11.011;ÜÇGEN-Bilecik-Bozüyük-Bozüyük Kırtasiye Merkezi - Serkan Bozkurt;Bilecik;Bozüyük;5
339;120.04.11.008;ÜÇGEN-Bilecik-Merkez-Vizyon Kitabevi - Kadir Alper Keskin;Bilecik;Merkez;5
340;120.09.12.007;ÜÇGEN-Bingöl-Merkez-Turhan Kit. Kırt. - Hüseyin Çelik;Bingöl;Merkez;5
341;120.09.13.007;ÜÇGEN-Bitlis-Adilcevaz-Nehir Kitap Kırtasiye - Mekin Özdemir;Bitlis;Adilcevaz;5
342;120.09.13.004;ÜÇGEN-Bitlis-Tatvan-İncesu Kırtasiye - Hüseyin Sönmez;Bitlis;Tatvan;5
343;120.04.14.001;ÜÇGEN-Bolu-Gerede-AYDIN KIRTASIYE - SEFA AYDIN;Bolu;Gerede;5
344;120.04.14.006;ÜÇGEN-Bolu-Merkez-Petek Kırt. Ltd. Şti.;Bolu;Merkez;5
345;120.06.15.007;ÜÇGEN-Burdur-Bucak-Bilgi Kitap Kırtasiye - İsmail Demirel;Burdur;Bucak;5
346;120.06.15.013;ÜÇGEN-Burdur-Merkez-Bulut Kitabevi – Gökhan Şengel;Burdur;Merkez;5
347;120.04.16.001;ÜÇGEN-Bursa-Gemlik-Ferhat Kırtasiye - Ferat Kayar;Bursa;Gemlik;5
348;120.04.16.003;ÜÇGEN-Bursa-İnegöl-Dostlar Kitabevi Kırt. - Zeynep Demiral;Bursa;İnegöl;5
349;120.04.16.032;ÜÇGEN-Bursa-Karacabey-KRC Ütopya Kitap Kafe Kırt. - Bilal Sinan Eller;Bursa;Karacabey;5
350;120.04.16.008;ÜÇGEN-Bursa-Mustafakemalpaşa-Antares Kit. Kafe Kırt. Oyuncak - Murat Bulut;Bursa;Mustafakemalpaşa;5
351;120.04.16.034;ÜÇGEN-Bursa-Nilüfer-ENTE KİTAPÇILIK SANAYİ VE TİCARET LİMİTED ŞİRKETİ;Bursa;Nilüfer;5
352;120.04.16.039;ÜÇGEN-Bursa-Orhangazi-İrem Kırtasiye - Harun Pehlevan;Bursa;Orhangazi;5
353;120.04.16.023;ÜÇGEN-Bursa-Yenişehir-Akademi Kırtasiye Bilgisayar - Şehmus Çiftçi;Bursa;Yenişehir;5
354;120.03.17.004;ÜÇGEN-Çanakkale-Biga-Yerleşke Kitap Kırtasiye - Utku Çetin;Çanakkale;Biga;5
355;120.03.17.005;ÜÇGEN-Çanakkale-Çan-Bilge Kitap Kırtasiye - Murat Yıldız;Çanakkale;Çan;5
356;120.03.17.007;ÜÇGEN-Çanakkale-Gelibolu-Emin Kırtasiye - Seyfettin Girgin;Çanakkale;Gelibolu;5
357;120.03.17.011;ÜÇGEN-Çanakkale-Merkez-Beste Kırtasiye - Serdar Güler;Çanakkale;Merkez;5
358;120.10.18.003;ÜÇGEN-Çankırı-Merkez-Kevser Kitap Kırtasiye - Salih Çağlar;Çankırı;Merkez;5
359;120.10.19.002;ÜÇGEN-Çorum-Kargı-Bilgi Çağı Kit. Kırt. - Hatice Doruk;Çorum;Kargı;5
360;120.10.19.015;ÜÇGEN-Çorum-Osmancık-Kardeş Kit.Kırt.Nak.Kargo Tic. - S.Mustafa Boyacı Nurettin Boyacı Adi Ort.;Çorum;Osmancık;5
361;120.10.19.016;ÜÇGEN-Çorum-Sungurlu-Çizgi Kitap Kırt. - Muazzez Şimşek;Çorum;Sungurlu;5
362;120.05.20.001;ÜÇGEN-Denizli-Beyağaç-Başarırlar Yay. Dağ. Ltd. Şti.;Denizli;Beyağaç;5
363;120.12.21.025;ÜÇGEN-Diyarbakır-Ergani-Güven Kit.Kırt. Ve Oyuncak - Güven Arı;Diyarbakır;Ergani;5
364;120.12.21.005;ÜÇGEN-Diyarbakır-Kayapınar-Başarı Kaynak Kit.Eğ.Araç Ger.Bilg.Tem.Hay.San.Taah.Ve Tic.Ltd.Şti.;Diyarbakır;Kayapınar;5
365;120.04.81.002;ÜÇGEN-Düzce-Kaynaşlı-Akdoğan Orman Ürünleri Mobilya İnş. Turzm. Ltd. Şti.;Düzce;Kaynaşlı;5
366;120.09.23.009;ÜÇGEN-Elazığ-Karakoçan-Akdağ Kırtasiye - Mehmet Ali Akdağ;Elazığ;Karakoçan;5
367;120.09.23.007;ÜÇGEN-Elazığ-Merkez-Öyküm Kit. Kırt. - Mehmet Hayri Katar;Elazığ;Merkez;5
368;120.09.24.001;ÜÇGEN-Erzincan-Merkez-Asya Kit. Kırt. - Nazire Özveren İsmail Sahip Adi Ort.;Erzincan;Merkez;5
369;120.09.25.004;ÜÇGEN-Erzurum-Yakutiye-Erzurum Kültür Eğitm Ktp. Kırt. Yay. Ltd. Şti.;Erzurum;Yakutiye;5
370;120.04.26.008;ÜÇGEN-Eskişehir-Odunpazarı-Kahraman Kitap Kırt. / Sedat Kahraman;Eskişehir;Odunpazarı;5
371;120.04.26.013;ÜÇGEN-Eskişehir-Odunpazarı-Atak Ofis Kitap Kırtasiye Sanayi Ve Ticaret Limited Şirketi;Eskişehir;Odunpazarı;5
372;120.12.27.010;ÜÇGEN-Gaziantep-Şehitkamil-Kıyak Yayın Dağ. İnş. San. Tic. Ltd. Şti.;Gaziantep;Şehitkamil;5
373;120.11.28.001;ÜÇGEN-Giresun-Merkez-Özgökkuşağı Kitap.Kült. - Necdet Tanış;Giresun;Merkez;5
374;120.11.29.008;ÜÇGEN-Gümüşhane-Kelkit-Kelkit Kit.Kırt. - Bünyami Topçu;Gümüşhane;Kelkit;5
375;120.11.29.007;ÜÇGEN-Gümüşhane-Merkez-Sote Kitap Kırtasiye - Murat Çelebi;Gümüşhane;Merkez;5
376;120.09.30.006;ÜÇGEN-Hakkari-Yüksekova-Ova Kitap Kırtasiye - Birhat Işık;Hakkari;Yüksekova;5
377;120.06.31.028;ÜÇGEN-Hatay-Belen-Seyhan Yay. Dağ. - Muhammed Fatih Köşkeroğlu;Hatay;Belen;5
378;120.06.31.223;ÜÇGEN-Hatay-Dörtyol-Dörtyol Sam Özel Eğitim Öğretim Ve Danışmalık Hiz.Bas.Yay.Reklam Tic.Ltd.Şti;Hatay;Dörtyol;5
379;120.06.31.034;ÜÇGEN-Hatay-Erzin-Nehir Kitap Kırtasiye - Emine Vural;Hatay;Erzin;5
380;120.06.31.015;ÜÇGEN-Hatay-İskenderun-ÜNİPA BASIN YAYIN TİCARET LİMİTED ŞİRKETİ;Hatay;İskenderun;5
381;120.06.31.222;ÜÇGEN-Hatay-Kırıkhan-Nar Çiçeği Kitabevi - Mehmet Kalın;Hatay;Kırıkhan;5
382;120.06.31.008;ÜÇGEN-Hatay-Samandağ-Dünya Kitabevi - Nesibe Yüksek;Hatay;Samandağ;5
383;120.06.31.224;ÜÇGEN-Hatay-Samandağ-Mavi Kit.Kırt. – Selahiddin Kuh;Hatay;Samandağ;5
384;120.09.76.003;ÜÇGEN-Iğdır-Merkez-Simge Kitap Kırtasiye - Yusuf Calayır;Iğdır;Merkez;5
385;120.06.32.020;ÜÇGEN-Isparta-Eğirdir-Uysal Ticaret - lütfi Uysal;Isparta;Eğirdir;5
386;120.06.32.006;ÜÇGEN-Isparta-Merkez-Hondu Kit.Kırt. - Mehmet Celaleddin Hondu;Isparta;Merkez;5
387;120.06.32.013;ÜÇGEN-Isparta-Şarkikaraağaç-Asya Kırtasiye - Yakup Şenuslu;Isparta;Şarkikaraağaç;5
388;120.06.32.018;ÜÇGEN-Isparta-Yalvaç-Hakan Kitabevi  - Mustafa Hakan Yurttadur;Isparta;Yalvaç;5
389;120.01.34.081;ÜÇGEN-İstanbul-Arnavutköy-Mor Lale Kırtasiye - Yusuf Yılmaz;İstanbul;Arnavutköy;5
390;120.01.34.140;ÜÇGEN-İstanbul-Avcılar-Denizatı Kitabevi Kırt. Bas. Yay. Dağt. İnş. Dış. Tic. Ltd. Şti.;İstanbul;Avcılar;5
391;120.01.34.585;ÜÇGEN-İstanbul-Bağcılar-MUSTAFA EROĞLU;İstanbul;Bağcılar;5
392;120.01.34.003;ÜÇGEN-İstanbul-Bahçelievler-Akgül Kitap Yayın Dağıtım 11111111111  Bekir Akgül;İstanbul;Bahçelievler;5
393;120.01.34.237;ÜÇGEN-İstanbul-Bahçelievler-Güven Kırtasiye - Faruk Güver;İstanbul;Bahçelievler;5
394;120.01.34.145;ÜÇGEN-İstanbul-Bayrampaşa-111111111111- Ece Kit. & Kırt.  - Eren Varol;İstanbul;Bayrampaşa;5
395;120.01.34.232;ÜÇGEN-İstanbul-Bayrampaşa-Abc Kırtasiye - Ercümen Nakkaş;İstanbul;Bayrampaşa;5
396;120.02.34.025;ÜÇGEN-İstanbul-Beykoz-Ortanca Yayın Dağıtım Eğitim Danışmanlık Hizmetleri Ve Tic.Aş.;İstanbul;Beykoz;5
397;120.01.34.173;ÜÇGEN-İstanbul-Beylikdüzü-Murat Kitap Yayın Dağıtım - Murat Çakıcı;İstanbul;Beylikdüzü;5
398;120.01.34.477;ÜÇGEN-İstanbul-Beyoğlu-Enver Çakır;İstanbul;Beyoğlu;5
399;120.01.34.272;ÜÇGEN-İstanbul-Büyükçekmece-Oba Kitabevi - Tülay Avcı;İstanbul;Büyükçekmece;5
400;120.02.34.079;ÜÇGEN-İstanbul-Çekmeköy-Bilge Kitabevi - Laman Yazıcı;İstanbul;Çekmeköy;5
401;120.01.34.059;ÜÇGEN-İstanbul-Esenler-Serdar Eroğlu 11111111111;İstanbul;Esenler;5
402;120.01.34.004;ÜÇGEN-İstanbul-Esenyurt-Atlas Okul Gereç Ve Kırt. Ürün Tic Ltd. Şti.;İstanbul;Esenyurt;5
403;120.01.34.105;ÜÇGEN-İstanbul-Esenyurt-Haldun GÖNÜLTAŞ;İstanbul;Esenyurt;5
404;120.01.34.089;ÜÇGEN-İstanbul-Gaziosmanpaşa-Ramazan Öndüç 111111111111;İstanbul;Gaziosmanpaşa;5
405;120.01.34.635;ÜÇGEN-İstanbul-Gaziosmanpaşa-Bilge Kırt. - İlhan Karayılan;İstanbul;Gaziosmanpaşa;5
406;120.01.34.562;ÜÇGEN-İstanbul-Güngören-Merter Kitabevi Ltd. Şti.;İstanbul;Güngören;5
407;120.02.34.053;ÜÇGEN-İstanbul-Kadıköy-DEVRİM GÖKEL - NAZIM KİTABEVİ;İstanbul;Kadıköy;5
408;120.02.34.001;ÜÇGEN-İstanbul-Kağıthane-Ayışığı Kitap Kırt. Dağ. Ve Tic. Ltd. Şti.;İstanbul;Kağıthane;5
409;120.01.34.691;ÜÇGEN-İstanbul-Küçükçekmece-Gerni Kırtasiye - Seray Gerni;İstanbul;Küçükçekmece;5
410;120.02.34.066;ÜÇGEN-İstanbul-Maltepe-Kitaplar Ülkesi - Uğur Tekiner;İstanbul;Maltepe;5
411;120.02.34.082;ÜÇGEN-İstanbul-Pendik-Bilen Kitap Basım Yayıncılık Paz.San.Tic.Ltd.Şti.;İstanbul;Pendik;5
412;120.02.34.013;ÜÇGEN-İstanbul-Sancaktepe-Hüseyin Çakta 11111111111;İstanbul;Sancaktepe;5
413;120.01.34.560;ÜÇGEN-İstanbul-Sarıyer-Kartal Yayın Dağıtım - Yasemin Kartal;İstanbul;Sarıyer;5
414;120.01.34.088;ÜÇGEN-İstanbul-Silivri-Ozan Kırtasiye - Serkan Ataç;İstanbul;Silivri;5
415;120.01.34.609;ÜÇGEN-İstanbul-Sultanbeyli-Eylül Kırtasiye - Ersin Kaplan;İstanbul;Sultanbeyli;5
416;120.01.34.040;ÜÇGEN-İstanbul-Sultangazi-Efe Kırtasiye - Ülkü Efe;İstanbul;Sultangazi;5
417;120.01.34.041;ÜÇGEN-İstanbul-Sultangazi-Enar Kitap Kırt. Elek. San. Tic. Ltd. Şti.;İstanbul;Sultangazi;5
418;120.01.34.122;ÜÇGEN-İstanbul-Sultangazi-Üstün Kitap Basın Yayın Dağt.İnş.Tur.San.Tic.Ltd.Şti.;İstanbul;Sultangazi;5
419;120.02.34.010;ÜÇGEN-İstanbul-Tuzla-Emir Ajans Ve Kırtasiye - Recep Ayaz;İstanbul;Tuzla;5
420;120.02.34.023;ÜÇGEN-İstanbul-Ümraniye-Okuyan Adam - Ahmet Haluk Uzun;İstanbul;Ümraniye;5
421;120.02.34.088;ÜÇGEN-İstanbul-Ümraniye-Ebruli Yayın Dağıtım Temizlik Pazarlama İth.İhr. San. Ve Tic.Ltd.Şti;İstanbul;Ümraniye;5
422;120.02.34.094;ÜÇGEN-İstanbul-Üsküdar-Burak Kit.Kırt. - Hanife Balcı;İstanbul;Üsküdar;5
423;120.01.34.167;ÜÇGEN-İstanbul-Zeytinburnu-Kafdağı Kitap Kırt. San. Ve Tic. Ltd. Şti.;İstanbul;Zeytinburnu;5
424;120.05.35.001;ÜÇGEN-İzmir-Aliağa-Bahar Yayın Dağıtım Kitapçım - Mürüvvet Tazeler;İzmir;Aliağa;5
425;120.05.35.003;ÜÇGEN-İzmir-Balçova-Sır Yayın Dağıtım - Erdem Sır;İzmir;Balçova;5
426;120.05.35.005;ÜÇGEN-İzmir-Bornova-Ahmet Aslan;İzmir;Bornova;5
427;120.05.35.152;ÜÇGEN-İzmir-Buca-AHMET SAKİN;İzmir;Buca;5
428;120.05.35.027;ÜÇGEN-İzmir-Menemen-Ezgi Kırtasiye - Nülüfer Ayyıldız;İzmir;Menemen;5
429;120.05.35.029;ÜÇGEN-İzmir-Ödemiş-Elpa Kitap Kırtasiye - Nazmi Appak;İzmir;Ödemiş;5
430;120.05.35.154;ÜÇGEN-İzmir-Tire-Kardaşım Kırtasiye - Yener Kardaşım;İzmir;Tire;5
431;120.06.46.022;ÜÇGEN-Kahramanmaraş-Elbistan-Işık Kitap & Kırtasiye - Sermet  Duman Ve Ort.;Kahramanmaraş;Elbistan;5
432;120.06.46.012;ÜÇGEN-Kahramanmaraş-Göksun-Tanır Kitap Kırtasiye - Leman Tanır;Kahramanmaraş;Göksun;5
433;120.06.46.014;ÜÇGEN-Kahramanmaraş-Pazarcık-Kısacık Kırtasiye - Salman Kısacık;Kahramanmaraş;Pazarcık;5
434;120.10.78.001;ÜÇGEN-Karabük-Safranbolu-Arkadaş Kırt.- Çağdaş Bal;Karabük;Safranbolu;5
435;120.07.70.001;ÜÇGEN-Karaman-Merkez-Danış Kitabevi - Mustafa Danış;Karaman;Merkez;5
436;120.09.36.003;ÜÇGEN-Kars-Sarıkamış-İlk Kitap Kırtasiye - Murat Paşaoğlu;Kars;Sarıkamış;5
437;120.10.37.002;ÜÇGEN-Kastamonu-Merez-Sancak Kitabevi - Yaşar Kavlakoğlu;Kastamonu;Merez;5
438;120.08.38.005;ÜÇGEN-Kayseri-Kocasinan-Erdem Kitabevi - Turgut Üner;Kayseri;Kocasinan;5
439;120.08.38.015;ÜÇGEN-Kayseri-Pınarbaşı-Kevser Kırt. - Oğuzhan Kılıçaslan;Kayseri;Pınarbaşı;5
440;120.08.71.001;ÜÇGEN-Kırıkkale-Keskin-Efe Kitap - Erdoğan Uğurlu;Kırıkkale;Keskin;5
441;120.03.39.008;ÜÇGEN-Kırklareli-Lüleburgaz-Şentürk Kit.Kırt.Yay.Dağ. - Şentürk Uludaş;Kırklareli;Lüleburgaz;5
442;120.03.39.011;ÜÇGEN-Kırklareli-Merkez-Çınar Kırtasiye - Çınar Tiri;Kırklareli;Merkez;5
443;120.08.40.002;ÜÇGEN-Kırşehir-Kaman-Güven Kırtasiye - Ramazan Baran;Kırşehir;Kaman;5
444;120.08.40.011;ÜÇGEN-Kırşehir-Merkez-Altın Kit. Kırt. Malz.İnş.Tar.Hay.Züc.Turz.Paz.San. Ve Tic.Ltd.Şti;Kırşehir;Merkez;5
445;120.04.41.002;ÜÇGEN-Kocaeli-Derince-Metin Kırtasiye - Metin Yılmaz;Kocaeli;Derince;5
446;120.04.41.004;ÜÇGEN-Kocaeli-Gebze-Ercan Kırtasiye - Ercan Erdoğan;Kocaeli;Gebze;5
447;120.04.41.011;ÜÇGEN-Kocaeli-Gölcük-Elif Kitapevi - Samiye Öztoprak;Kocaeli;Gölcük;5
448;120.04.41.016;ÜÇGEN-Kocaeli-İzmit-Eylül Kırtasiye - Erdal Beyaztaş;Kocaeli;İzmit;5
449;120.07.42.036;ÜÇGEN-Konya-Akşehir-Öğrenci  Kırt. – Mehmet Kaylak;Konya;Akşehir;5
450;120.07.42.006;ÜÇGEN-Konya-Beyşehir-Öykü Kit. Kırt. - Abdurrahim Muhlis Başer;Konya;Beyşehir;5
451;120.07.42.044;ÜÇGEN-Konya-Ereğli-Cem Kırt. - Mujgan Uygur;Konya;Ereğli;5
452;120.07.42.008;ÜÇGEN-Konya-Ilgın-Barış Kırtasiye Ali Çamlıboğaz & Haberal Çamlıboğaz;Konya;Ilgın;5
453;120.07.42.030;ÜÇGEN-Konya-Karapınar-Elfida Kitabevi - Nurdoğan Yılmaz;Konya;Karapınar;5
454;120.07.42.038;ÜÇGEN-Konya-Meram-Farklı Kitabevi - Leyla Sümer;Konya;Meram;5
455;120.07.42.027;ÜÇGEN-Konya-Seydişehir-Meydan Kırtasiye - Mehmet Sağlam;Konya;Seydişehir;5
456;120.05.43.003;ÜÇGEN-Kütahya-Gediz-Sistem Kırtasiye - Akif Çetintürk;Kütahya;Gediz;5
457;120.05.43.007;ÜÇGEN-Kütahya-Merkez-Zirve Kırtasiye - Hicret Demirdelen;Kütahya;Merkez;5
458;120.05.43.009;ÜÇGEN-Kütahya-Simav-Eğitim Kırt. Tic. Ltd. Şti.;Kütahya;Simav;5
459;120.09.44.010;ÜÇGEN-Malatya-Battalgazi-Koza Yayın Dağıtım - Yusuf Canbay;Malatya;Battalgazi;5
460;120.05.45.002;ÜÇGEN-Manisa-Akhisar-Köşkler Kırtasiye - Hasan Ve Ömer Köşklü Ortak.;Manisa;Akhisar;5
461;120.05.45.004;ÜÇGEN-Manisa-Alaşehir-Bilge Kitap & Kırtasiye - Mehmet Kuşakçı;Manisa;Alaşehir;5
462;120.05.45.005;ÜÇGEN-Manisa-Demirci-Tunalılar Kırtasiye - Ünal Narfidan;Manisa;Demirci;5
463;120.05.45.013;ÜÇGEN-Manisa-Gördes-Ege Kırtasiye - Recep Çakır;Manisa;Gördes;5
464;120.05.45.014;ÜÇGEN-Manisa-Kırkağaç-Yağmur Kırtasiye 2 - Atuf Yordam;Manisa;Kırkağaç;5
465;120.05.45.025;ÜÇGEN-Manisa-Salihli-Papirüs  Kitabevi - Hayati Pala;Manisa;Salihli;5
466;120.05.45.012;ÜÇGEN-Manisa-Yunusemre-Ersen Kitap Kırtasiye - Ersen Şahin;Manisa;Yunusemre;5
467;120.12.47.024;ÜÇGEN-Mardin-Dargeçit-Artuklu Kit.Kırt. - Mehmet Akbaş;Mardin;Dargeçit;5
468;120.12.47.013;ÜÇGEN-Mardin-Kızıltepe-Turunç Kitap  Kırtasiye - Ali Abak;Mardin;Kızıltepe;5
469;120.12.47.019;ÜÇGEN-Mardin-Midyat-Taksan İnş.İth.İhr.Nak.Trzm.San. Ve Tic.Ltd.Şti;Mardin;Midyat;5
470;120.06.33.002;ÜÇGEN-Mersin(içel)-Akdeniz-Mersin Uyan Yayın Matbaa Oto. Tur. İnş. Paz. San. Tic. Ltd. Şti.;Mersin(içel);Akdeniz;5
471;120.06.33.003;ÜÇGEN-Mersin(içel)-Anamur-Aytaç Kırtasiye - Sakine Göncü;Mersin(içel);Anamur;5
472;120.06.33.029;ÜÇGEN-Mersin(içel)-Erdemli-Paksoy Kit. Kırt. - Rahmi Alp Eren Paksoy;Mersin(içel);Erdemli;5
473;120.06.33.010;ÜÇGEN-Mersin(içel)-Mut-Turkuaz Kitap Kırtasiye - Mehmet Yaşar Akay;Mersin(içel);Mut;5
474;120.06.33.012;ÜÇGEN-Mersin(içel)-Silifke-Mt Dağ. Eğitim İnş. Taah. Turizm Ve Tic. Ltd. Şti.;Mersin(içel);Silifke;5
475;120.06.33.025;ÜÇGEN-Mersin(içel)-Tarsus-Akkuş Kit. Kırt.Elk.San.Tic.Ltd.Şti;Mersin(içel);Tarsus;5
476;120.05.48.002;ÜÇGEN-Muğla-Bodrum-Prıncess Dağıtım - Kerim Aktürk;Muğla;Bodrum;5
477;120.05.48.006;ÜÇGEN-Muğla-Fethiye-Fethiye Abc Kitabevi - Berna Nil Sungur;Muğla;Fethiye;5
478;120.05.48.011;ÜÇGEN-Muğla-Marmaris-Marmaris Kitapevi - Çağla Uğurelli;Muğla;Marmaris;5
479;120.05.48.030;ÜÇGEN-Muğla-Merkez-Muğla Eray Arkadaş Kit.Kırt.Mat.Yay.Ltd.Şti;Muğla;Merkez;5
480;120.05.48.022;ÜÇGEN-Muğla-Milas-Aşkın Kırtasiyecilik Hed.Eş.Ruh.Day.Tüke.Mal.Tur.Tic.ve San.Ltd.Şti.;Muğla;Milas;5
481;120.05.48.025;ÜÇGEN-Muğla-Ortaca-Ortaca Eray Kitap Kırtasiye Matbaa Yayıncılık Ltd.Şti.;Muğla;Ortaca;5
482;120.09.49.009;ÜÇGEN-Muş-Bulanık-Dilan Kırt. - Sait Demir;Muş;Bulanık;5
483;120.09.49.003;ÜÇGEN-Muş-Merkez-Ay-Ka Kitap Kırtasiye - Akın Uslu;Muş;Merkez;5
484;120.08.50.001;ÜÇGEN-Nevşehir-Avanos-Öykü Kırtasiye -Z.Göçmen Ve  İbrahim Göçmen Ort.;Nevşehir;Avanos;5
485;120.08.50.006;ÜÇGEN-Nevşehir-Kozaklı-Yunus Emre Kitap Kırt. Bilgisayar Hizm. Paz. Tic. Ltd. Şti.;Nevşehir;Kozaklı;5
486;120.08.51.003;ÜÇGEN-Niğde-Merkez-YUNUS BATU;Niğde;Merkez;5
487;120.11.52.001;ÜÇGEN-Ordu-Altınordu-Efe Kitabevi - Özgür Usta;Ordu;Altınordu;5
488;120.11.52.020;ÜÇGEN-Ordu-Fatsa-Özgen Kitapevi - Hakan Özgen;Ordu;Fatsa;5
489;120.11.52.015;ÜÇGEN-Ordu-Ünye-Hece Kitap Kırt. - Hülya Yeşilyurt;Ordu;Ünye;5
490;120.06.80.018;ÜÇGEN-Osmaniye-Düziçi-Polen Yay.Dağ. - Remzi Kanalmaz;Osmaniye;Düziçi;5
491;120.06.80.014;ÜÇGEN-Osmaniye-Kadirli-Çamlık Kitap Kırt. - Orhan Ballı;Osmaniye;Kadirli;5
492;120.06.80.016;ÜÇGEN-Osmaniye-Merkez-Yeni Boğaziçi Kırt. - Akif Özdil;Osmaniye;Merkez;5
493;120.11.53.015;ÜÇGEN-Rize-Ardeşen-Dk Kit.Kırt. Ltd.Şti;Rize;Ardeşen;5
494;120.11.53.011;ÜÇGEN-Rize-Merkez-Çemberci Kit.Kırt. San. Ve Dış Tic.Ltd.Şti;Rize;Merkez;5
495;120.04.54.023;ÜÇGEN-Sakarya-Adapazarı-ADA BARIŞ KİTABEVİ EĞİTİM YAYINCILIK HİZ. SAN. TİC. LTD. ŞTİ;Sakarya;Adapazarı;5
496;120.10.55.025;ÜÇGEN-Samsun-Bafra-Elif Kırtasiye - Mevlüde Torun;Samsun;Bafra;5
497;120.10.55.041;ÜÇGEN-Samsun-Havza-Akay Kırt. - Dilek Aksekili;Samsun;Havza;5
498;120.10.55.039;ÜÇGEN-Samsun-İlkadım-Selamet Kitap Kırtasiye Basım Yayın Bilişim Teknoloji Dağıtım İnşaat Sanayi ve Ticaret Limited Şirketi;Samsun;İlkadım;5
499;120.10.55.018;ÜÇGEN-Samsun-Ladik-Kümes Hayvanları Etlik Civciv Yetiştiriciliği - M.Abdurrahman Kavak;Samsun;Ladik;5
500;120.10.55.023;ÜÇGEN-Samsun-Terme-ONUR ERSOY;Samsun;Terme;5
501;120.12.56.010;ÜÇGEN-Siirt-Merkez-Yayın Bahçesi - Azad Şendül;Siirt;Merkez;5
502;120.10.57.001;ÜÇGEN-Sinop-Ayancık-Güven Kırtasiye - Erhan Apul;Sinop;Ayancık;5
503;120.10.57.007;ÜÇGEN-Sinop-Merkez-Seçil Kırtasiye - Kurtuluş Şahin;Sinop;Merkez;5
504;120.08.58.004;ÜÇGEN-Sivas-Gölova-Sivas Kitap Center - Adem Demir;Sivas;Gölova;5
505;120.12.63.001;ÜÇGEN-Şanlıurfa-Birecik-Köprü Kırtasiye - Müslüm Kağan;Şanlıurfa;Birecik;5
506;120.12.63.013;ÜÇGEN-Şanlıurfa-Siverek-Akademi Kırtasiye - Nüsret Akyolcu;Şanlıurfa;Siverek;5
507;120.12.63.016;ÜÇGEN-Şanlıurfa-Viranşehir-Yavuz Kitabevi - Yavuz Günhan;Şanlıurfa;Viranşehir;5
508;120.12.63.019;ÜÇGEN-Şanlıurfa-Viranşehir-Fener Yayın Dağıtım - Fevzi Berme;Şanlıurfa;Viranşehir;5
509;120.13.01.001;ÜÇGEN-Şehir-İlçe-Gülver Ticaret Daniş Güvenir;Şehir;İlçe;5
510;120.03.59.013;ÜÇGEN-Tekirdağ-Hayrabolu-Oya Kırtasiye - Leyla Öncel;Tekirdağ;Hayrabolu;5
511;120.03.59.020;ÜÇGEN-Tekirdağ-Merkez-Gülhan Kitabevi - Gülhan Kaya;Tekirdağ;Merkez;5
512;120.10.60.006;ÜÇGEN-Tokat-Merkez-Çizgi Kitap Kırtasiye Bilgisayar - Ayşe Eryılmaz;Tokat;Merkez;5
513;120.11.61.001;ÜÇGEN-Trabzon-Akçaabat-Oskar Kitabevi - Mustafa Akbaş;Trabzon;Akçaabat;5
514;120.11.61.015;ÜÇGEN-Trabzon-Merkez-Anka Kitap Kırtasiye - Fikret Demir;Trabzon;Merkez;5
515;120.09.62.003;ÜÇGEN-Tunceli-Merkez-Seçkin Kırtasiye - Şahan Seçkin;Tunceli;Merkez;5
516;120.05.64.004;ÜÇGEN-Uşak-Merkez-Özgür Alakent Kitap Kırtasiye Eğitim San.ve Tic.Ltd.Şti;Uşak;Merkez;5
517;120.09.65.001;ÜÇGEN-Van-Erciş-Emek Kırtasiye - Pakize Pala;Van;Erciş;5
518;120.09.65.010;ÜÇGEN-Van-Merkez-Ceren Kit.Kırt. Ve Sınav Org.  - Faruk Olaş;Van;Merkez;5
519;120.04.77.004;ÜÇGEN-Yalova-Merkez-Yalova Kültür Eğitim Hiz.Ltd.Şti;Yalova;Merkez;5
520;120.08.66.005;ÜÇGEN-Yozgat-Sorgun-Gazihan Kırtasiye - Ahmet Sait Nurhan;Yozgat;Sorgun;5
521;120.08.66.008;ÜÇGEN-Yozgat-Yerköy-Dk Dört Kalem Kırt. Tic.Ltd.Şti;Yozgat;Yerköy;5
522;120.10.67.004;ÜÇGEN-Zonguldak-Çaycuma-Köktürk Kitap Kırt. - Zahire Köktürk;Zonguldak;Çaycuma;5
523;120.10.67.006;ÜÇGEN-Zonguldak-Devrek-Uğur Kitap Kırtasiye - Celal Karagülle;Zonguldak;Devrek;5
524;120.10.67.008;ÜÇGEN-Zonguldak-Ereğli-Kdz.Ereğli Öğretmenler Pazarı - Emine Atalay;Zonguldak;Ereğli;5
525;KB-1237;KB-BURSA-Osmangazi-SENTEZ;BURSA;Osmangazi;6
526;KB-1388;KB-ESKİŞEHİR-Tepebaşı-ATAK;ESKİŞEHİR;Tepebaşı;6
527;KB-1182;KB-BİLECİK-Merkez-ATAK;BİLECİK;Merkez;6
528;KB-1746-1;KB-MUĞLA-Fethiye-İKLİM;BİLECİK;Merkez;6
529;M-1237;M-BURSA-Osmangazi-BİLGİN;BURSA;Osmangazi;6
530;KB-1524-1;ER-İZMİR-Ödemiş-EROL;İZMİR;Ödemiş;6
531;ER-1530;ER-KAHRAMANMARAŞ-Afşin-ATILIM;KAHRAMANMARAŞ;Afşin;2
532;ER-1996;ER-ZONGULDAK-Çaycuma-LEVENT;ZONGULDAK;Çaycuma;2
533;M-1008;M-ADANA-Kozan-FURKAN;ADANA;KOZAN;6
