1;2022-2023;101;Kurs Defteri;56;Tüm Sınıflar;8;Yoklamalı;PP;7;10;10;10;10;10;10
2;2022-2023;151;Okul Öncesi Defteri;56;Ana Sınıfı;6;Yoklamalı;PP;7;10;10;10;10;10;10
3;2022-2023;161;Sınıf Defteri;58;1-2-3-4;6;Yoklamalı;PP;7;10;10;10;10;10;10
4;2022-2023;171;Ders Defteri;84;5-6-7-8;7;Yoklamalı;PP;8;11;11;11;11;11;11
5;2022-2023;172;Ders Defteri;84;5-6-7-8;7;Yoklamasız;PP;8;11;11;11;11;11;11
6;2022-2023;181;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamalı;PP;8;11;11;11;11;11;11
7;2022-2023;182;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamasız;PP;8;11;11;11;11;11;11
8;2022-2023;191;Ders Defteri;84;9-10-11-12;10;Yoklamalı;PP;8;11;11;11;11;11;11
9;2022-2023;192;Ders Defteri;84;9-10-11-12;10;Yoklamasız;PP;8;11;11;11;11;11;11
10;2022-2023;201;Kurs Defteri;56;Tüm Sınıflar;8;Yoklamalı;İMPRTKS;11;14;14;14;14;14;14
11;2022-2023;251;Okul Öncesi Defteri;56;Ana Sınıfı;6;Yoklamalı;İMPRTKS;11;14;14;14;14;14;14
12;2022-2023;261;Sınıf Defteri;58;1-2-3-4;6;Yoklamalı;İMPRTKS;11;14;14;14;14;14;14
13;2022-2023;271;Ders Defteri;84;5-6-7-8;7;Yoklamalı;İMPRTKS;12;15;15;15;15;15;15
14;2022-2023;272;Ders Defteri;84;5-6-7-8;7;Yoklamasız;İMPRTKS;12;15;15;15;15;15;15
15;2022-2023;281;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamalı;İMPRTKS;12;15;15;15;15;15;15
16;2022-2023;282;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamasız;İMPRTKS;12;15;15;15;15;15;15
17;2022-2023;291;Ders Defteri;84;9-10-11-12;10;Yoklamalı;İMPRTKS;12;15;15;15;15;15;15
18;2022-2023;292;Ders Defteri;84;9-10-11-12;10;Yoklamasız;İMPRTKS;12;15;15;15;15;15;15
19;2022-2023;301;Kurs Defteri;56;Tüm Sınıflar;8;Yoklamalı;PP;10;13;13;13;13;13;13
20;2022-2023;351;Okul Öncesi Defteri;56;Ana Sınıfı;6;Yoklamalı;PP;10;13;13;13;13;13;13
21;2022-2023;361;Sınıf Defteri;58;1-2-3-4;6;Yoklamalı;PP;10;13;13;13;13;13;13
22;2022-2023;371;Ders Defteri;84;5-6-7-8;7;Yoklamalı;PP;12;15;15;15;15;15;15
23;2022-2023;372;Ders Defteri;84;5-6-7-8;7;Yoklamasız;PP;12;15;15;15;15;15;15
24;2022-2023;381;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamalı;PP;12;15;15;15;15;15;15
25;2022-2023;382;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamasız;PP;12;15;15;15;15;15;15
26;2022-2023;391;Ders Defteri;84;9-10-11-12;10;Yoklamalı;PP;12;15;15;15;15;15;15
27;2022-2023;392;Ders Defteri;84;9-10-11-12;10;Yoklamasız;PP;12;15;15;15;15;15;15
28;2022-2023;401;Kurs Defteri;56;Tüm Sınıflar;8;Yoklamalı;İMPRTKS;16;20;20;20;20;20;20
29;2022-2023;451;Okul Öncesi Defteri;56;Ana Sınıfı;6;Yoklamalı;İMPRTKS;16;20;20;20;20;20;20
30;2022-2023;461;Sınıf Defteri;58;1-2-3-4;6;Yoklamalı;İMPRTKS;16;20;20;20;20;20;20
31;2022-2023;471;Ders Defteri;84;5-6-7-8;7;Yoklamalı;İMPRTKS;18;22;22;22;22;22;22
32;2022-2023;472;Ders Defteri;84;5-6-7-8;7;Yoklamasız;İMPRTKS;18;22;22;22;22;22;22
33;2022-2023;481;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamalı;İMPRTKS;18;22;22;22;22;22;22
34;2022-2023;482;Ders Defteri;84;5-6-7-8-9-10-11-12;8;Yoklamasız;İMPRTKS;18;22;22;22;22;22;22
35;2022-2023;491;Ders Defteri;84;9-10-11-12;10;Yoklamalı;İMPRTKS;18;22;22;22;22;22;22
36;2022-2023;492;Ders Defteri;84;9-10-11-12;10;Yoklamasız;İMPRTKS;18;22;22;22;22;22;22
37;2022-2023;2608;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
38;2022-2023;2610;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
39;2022-2023;2612;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
40;2022-2023;2708;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
41;2022-2023;2710;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
42;2022-2023;2712;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
43;2022-2023;2808;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
44;2022-2023;2810;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
45;2022-2023;2812;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
46;2022-2023;2908;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
47;2022-2023;2910;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
48;2022-2023;2912;Nöbet Defteri;200;Tüm Sınıflar;;Normal Eğitim;İMPRTKS;25;35;35;35;35;35;35
49;2022-2023;4608;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
50;2022-2023;4610;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
51;2022-2023;4612;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
52;2022-2023;4708;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
53;2022-2023;4710;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
54;2022-2023;4712;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
55;2022-2023;4808;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
56;2022-2023;4810;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
57;2022-2023;4812;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
58;2022-2023;4908;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
59;2022-2023;4910;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
60;2022-2023;4912;Nöbet Defteri;400;Tüm Sınıflar;;İkili Eğitim;İMPRTKS;40;50;50;50;50;50;50
