1;2022-2023;101;Kurs Defteri;40;Tüm Sınıflar;8;Yoklamalı;Plastik;9;6;7;9;9;9;9
2;2022-2023;111;Ana Sınıfı Defteri;60;Ana Sınıfı;6;Yoklamalı;Plastik;11;7.5;9;11;11;11;11
3;2022-2023;121;Sınıf Defteri;60;1-2-3-4;6;Yoklamalı;Plastik;11;7.5;9;11;11;11;11
4;2022-2023;131;Ders Defteri;80;5-6-7-8;7;Yoklamalı;Plastik;12;9;10;12;12;12;12
5;2022-2023;132;Ders Defteri;80;5-6-7-8;7;Yoklamasız;Plastik;12;9;10;12;12;12;12
6;2022-2023;141;Ders Defteri;80;5-6-7-8-9-10-11-12;8;Yoklamalı;Plastik;12;9;10;12;12;12;12
7;2022-2023;142;Ders Defteri;80;5-6-7-8-9-10-11-12;8;Yoklamasız;Plastik;12;9;10;12;12;12;12
8;2022-2023;151;Ders Defteri;200;9-10-11-12;10;Yoklamalı;Plastik;22;18;19;22;22;22;22
9;2022-2023;152;Ders Defteri;80;9-10-11-12;10;Yoklamasız;Plastik;12;9;10;12;12;12;12
10;2022-2023;201;Kurs Defteri;40;Tüm Sınıflar;8;Yoklamalı;İmperteks;12;8;11;12;12;12;12
11;2022-2023;211;Ana Sınıfı Defteri;60;Ana Sınıfı;6;Yoklamalı;İmperteks;14;10.5;13;14;14;14;14
12;2022-2023;221;Sınıf Defteri;60;1-2-3-4;6;Yoklamalı;İmperteks;14;10.5;13;14;14;14;14
13;2022-2023;231;Ders Defteri;80;5-6-7-8;7;Yoklamalı;İmperteks;15;12;14;15;15;15;15
14;2022-2023;232;Ders Defteri;80;5-6-7-8;7;Yoklamasız;İmperteks;15;12;14;15;15;15;15
15;2022-2023;241;Ders Defteri;80;5-6-7-8-9-10-11-12;8;Yoklamalı;İmperteks;15;12;14;15;15;15;15
16;2022-2023;242;Ders Defteri;80;5-6-7-8-9-10-11-12;8;Yoklamasız;İmperteks;15;12;14;15;15;15;15
17;2022-2023;251;Ders Defteri;200;9-10-11-12;8;Yoklamalı;İmperteks;15;12;14;15;15;15;15
18;2022-2023;252;Ders Defteri;80;9-10-11-12;8;Yoklamasız;İmperteks;15;12;14;15;15;15;15
19;2022-2023;2610;Nöbet Defteri;200;6 Ders;;Okul İsimli;İmperteks;28;22;23;28;28;28;28
20;2022-2023;412;Nöbet Defteri;200;7 Ders;;Okul İsimli;İmperteks;28;22;23;28;28;28;28
21;2022-2023;413;Nöbet Defteri;200;8 Ders;;Okul İsimli;İmperteks;28;22;23;28;28;28;28
22;2022-2023;414;Nöbet Defteri;200;10 Ders;;Okul İsimli;İmperteks;28;22;23;28;28;28;28
23;2022-2023;421;Nöbet Defteri;400;6 Ders;;Okul İsimli;İmperteks;39;31;32;39;39;39;39
24;2022-2023;422;Nöbet Defteri;400;7 Ders;;Okul İsimli;İmperteks;39;31;32;39;39;39;39
25;2022-2023;423;Nöbet Defteri;400;8 Ders;;Okul İsimli;İmperteks;39;31;32;39;39;39;39
26;2022-2023;424;Nöbet Defteri;400;10 Ders;;Okul İsimli;İmperteks;39;31;32;39;39;39;39
