Bu tabloda plan işi yapılan tüm derslerin isimleri, basılacak word belgesindeki bölüm adları, ana ders olup olmadığı ve gruplara göre fiyatları yer alır.

Ana ders (anadersmi) olup olmadığından kasıt; mesela 4. sınıf Türkçe ana derstir ama 4. sınıf bulmaca ana ders değildir. Ana dersler tabloa "evet" veya "X" şeklinde gösterilir, ana ders değilse boş bırakılır. Bir öğretmenin bilgileri girilirken tüm ana dersleri ekle dediğimizde sınıf düzeyine göre yanında evet veya X yazan dersleri otomatik olarak ekleyecektir. Bu sayede ileride olabilecek değişiklikler için kodlarda değişiklik yapmaya gerek kalmayacaktır.

