1;2022-2023;1-SERBEST ETKİNLİKLER;1201;10;;0;0;0;0;0;0;0
2;2022-2023;1-BAHÇE ETKİNLİKLERİ;1202;11;;0;0;0;0;0;0;0
3;2022-2023;1-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;1203;12;;0;0;0;0;0;0;0
4;2022-2023;1-BİLMECE;1204;13;;0;0;0;0;0;0;0
5;2022-2023;1-BİTKİ VE HAYVAN YETİŞTİRME;1205;14;;0;0;0;0;0;0;0
6;2022-2023;1-BULMACA;1206;15;;0;0;0;0;0;0;0
7;2022-2023;1-CEVAP VERME;1207;16;;0;0;0;0;0;0;0
8;2022-2023;1-DİNLEME;1208;17;;0;0;0;0;0;0;0
9;2022-2023;1-DEĞERLER EĞİTİMİ;1209;18;;0;0;0;0;0;0;0
10;2022-2023;1-DUYGU VE DÜŞÜNCELERİNİ İFADE ETME;1210;19;;0;0;0;0;0;0;0
11;2022-2023;1-FİLM İZLEME;1211;20;;0;0;0;0;0;0;0
12;2022-2023;1-FOLKLOR;1212;21;;0;0;0;0;0;0;0
13;2022-2023;1-GEZİ_GÖZLEM;1213;22;;0;0;0;0;0;0;0
14;2022-2023;1-Görsel Sanatlar;1061;8;;9;0;0;0;0;0;0
15;2022-2023;1-GRUP TARTIŞMALARI;1214;23;;0;0;0;0;0;0;0
16;2022-2023;1-GÜZEL KONUŞMA VE YAZMA;1215;24;;0;0;0;0;0;0;0
17;2022-2023;1-Hayat Bilgisi-ARDIÇ;1022;2;;9;0;0;0;0;0;0
18;2022-2023;1-İNCELEME;1216;25;;0;0;0;0;0;0;0
19;2022-2023;1-KİTAP OKUMA;1217;26;;0;0;0;0;0;0;0
20;2022-2023;1-KONSER;1218;27;;0;0;0;0;0;0;0
21;2022-2023;1-Matematik-MEB;1041;5;X;9;0;0;0;0;0;0
22;2022-2023;1-Matematik-MHG;1042;6;X;9;0;0;0;0;0;0
23;2022-2023;1-MONOLOG;1219;28;;0;0;0;0;0;0;0
24;2022-2023;1-MÜSAMERE;1220;29;;0;0;0;0;0;0;0
25;2022-2023;1-Müzik;1071;9;X;9;0;0;0;0;0;0
26;2022-2023;1-MÜZİKS;1221;30;;0;0;0;0;0;0;0
27;2022-2023;1-OYUN;1222;31;;0;0;0;0;0;0;0
28;2022-2023;1-Oyun ve Fiziki Etkinlikler;1051;7;X;9;0;0;0;0;0;0
29;2022-2023;1-SANAT ETKİNLİKLERİ;1223;32;;0;0;0;0;0;0;0
30;2022-2023;1-SATRANÇ;1224;33;;0;0;0;0;0;0;0
31;2022-2023;1-SAYIŞMA;1225;34;;0;0;0;0;0;0;0
32;2022-2023;1-SERGİ DÜZENLEME;1226;35;;0;0;0;0;0;0;0
33;2022-2023;1-SORU SORMA;1227;36;;0;0;0;0;0;0;0
34;2022-2023;1-SPOR ETKİNLİKLERİ;1228;37;;0;0;0;0;0;0;0
35;2022-2023;1-ŞARKI VE TÜRKÜ SÖYLEME;1229;38;;0;0;0;0;0;0;0
36;2022-2023;1-Türkçe-MEB;1031;3;X;9;49;50;66;71;60;60
37;2022-2023;1-Türkçe-CEM;1032;4;X;9;49;50;66;71;60;60
38;2022-2023;2-SERBEST ETKİNLİKLER;2201;11;;0;0;0;0;0;0;0
39;2022-2023;2-BAHÇE ETKİNLİKLERİ;2202;12;;0;0;0;0;0;0;0
40;2022-2023;2-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;2203;13;;0;0;0;0;0;0;0
41;2022-2023;2-BİLMECE;2204;14;;0;0;0;0;0;0;0
42;2022-2023;2-BİTKİ VE HAYVAN YETİŞTİRME;2205;15;;0;0;0;0;0;0;0
43;2022-2023;2-BULMACA;2206;16;;0;0;0;0;0;0;0
44;2022-2023;2-CEVAP VERME;2207;17;;0;0;0;0;0;0;0
45;2022-2023;2-DİNLEME;2208;18;;0;0;0;0;0;0;0
46;2022-2023;2-DEĞERLER EĞİTİMİ;2209;19;;0;0;0;0;0;0;0
47;2022-2023;2-DUYGU VE DÜŞÜNCELERİNİ İFADE ETME;2210;20;;0;0;0;0;0;0;0
48;2022-2023;2-FİLM İZLEME;2211;21;;0;0;0;0;0;0;0
49;2022-2023;2-FOLKLOR;2212;22;;0;0;0;0;0;0;0
50;2022-2023;2-GEZİ_GÖZLEM;2213;23;;0;0;0;0;0;0;0
51;2022-2023;2-Görsel Sanatlar;2061;8;X;9;0;0;0;0;0;0
52;2022-2023;2-GRUP TARTIŞMALARI;2214;24;;0;0;0;0;0;0;0
53;2022-2023;2-GÜZEL KONUŞMA VE YAZMA;2215;25;;0;0;0;0;0;0;0
54;2022-2023;2-Hayat Bilgisi-MEB;2021;2;X;9;0;0;0;0;0;0
55;2022-2023;2-Hayat Bilgisi-BEŞGEN;2022;3;X;9;0;0;0;0;0;0
56;2022-2023;2-İNCELEME;2216;26;;0;0;0;0;0;0;0
57;2022-2023;2-KİTAP OKUMA;2217;27;;0;0;0;0;0;0;0
58;2022-2023;2-KONSER;2218;28;;0;0;0;0;0;0;0
59;2022-2023;2-Matematik-MEB;2041;5;X;9;0;0;0;0;0;0
60;2022-2023;2-Matematik-TEKNO ARTI;2042;6;X;9;0;0;0;0;0;0
61;2022-2023;2-MONOLOG;2219;29;;0;0;0;0;0;0;0
62;2022-2023;2-MÜSAMERE;2220;30;;0;0;0;0;0;0;0
63;2022-2023;2-Müzik;2071;9;X;9;0;0;0;0;0;0
64;2022-2023;2-MÜZİKS;2221;31;;0;0;0;0;0;0;0
65;2022-2023;2-OYUN;2222;32;;0;0;0;0;0;0;0
66;2022-2023;2-Oyun ve Fiziki Etkinlikler;2051;7;X;9;0;0;0;0;0;0
67;2022-2023;2-SANAT ETKİNLİKLERİ;2223;33;;0;0;0;0;0;0;0
68;2022-2023;2-SATRANÇ;2224;34;;0;0;0;0;0;0;0
69;2022-2023;2-SAYIŞMA;2225;35;;0;0;0;0;0;0;0
70;2022-2023;2-SERGİ DÜZENLEME;2226;36;;0;0;0;0;0;0;0
71;2022-2023;2-SORU SORMA;2227;37;;0;0;0;0;0;0;0
72;2022-2023;2-SPOR ETKİNLİKLERİ;2228;38;;0;0;0;0;0;0;0
73;2022-2023;2-ŞARKI VE TÜRKÜ SÖYLEME;2229;39;;0;0;0;0;0;0;0
74;2022-2023;2-Yabancı Dil-ARAPÇA;2230;40;;0;0;0;0;0;0;0
75;2022-2023;2-Türkçe-KOZA;2032;4;X;9;49;50;66;71;60;60
76;2022-2023;2-Yabancı Dil;2081;10;X;40;18;22;26;30;20;20
77;2022-2023;3-SERBEST ETKİNLİKLER;3201;14;;0;0;0;0;0;0;0
78;2022-2023;3-BAHÇE ETKİNLİKLERİ;3202;15;;0;0;0;0;0;0;0
79;2022-2023;3-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;3203;16;;0;0;0;0;0;0;0
80;2022-2023;3-BİLMECE;3204;17;;0;0;0;0;0;0;0
81;2022-2023;3-BİTKİ VE HAYVAN YETİŞTİRME;3205;18;;0;0;0;0;0;0;0
82;2022-2023;3-BULMACA;3206;19;;0;0;0;0;0;0;0
83;2022-2023;3-CEVAP VERME;3207;20;;0;0;0;0;0;0;0
84;2022-2023;3-DİNLEME;3208;21;;0;0;0;0;0;0;0
85;2022-2023;3-DEĞERLER EĞİTİMİ;3209;22;;0;0;0;0;0;0;0
86;2022-2023;3-DUYGU VE DÜŞÜNCELERİNİ İFADE ETME;3210;23;;0;0;0;0;0;0;0
87;2022-2023;3-Fen Bilimleri-MEB;3011;2;X;9;0;0;0;0;0;0
88;2022-2023;3-Fen Bilimleri-TUNA;3012;3;X;9;0;0;0;0;0;0
89;2022-2023;3-FİLM İZLEME;3211;24;;0;0;0;0;0;0;0
90;2022-2023;3-FOLKLOR;3212;25;;0;0;0;0;0;0;0
91;2022-2023;3-GEZİ_GÖZLEM;3213;26;;0;0;0;0;0;0;0
92;2022-2023;3-Görsel Sanatlar;3061;11;X;9;0;0;0;0;0;0
93;2022-2023;3-GRUP TARTIŞMALARI;3214;27;;0;0;0;0;0;0;0
94;2022-2023;3-GÜZEL KONUŞMA VE YAZMA;3215;28;;0;0;0;0;0;0;0
95;2022-2023;3-Hayat Bilgisi-MEB;3021;4;X;9;0;0;0;0;0;0
96;2022-2023;3-Hayat Bilgisi-EVREN;3022;5;X;9;0;0;0;0;0;0
97;2022-2023;3-İNCELEME;3216;29;;0;0;0;0;0;0;0
98;2022-2023;3-KİTAP OKUMA;3217;30;;0;0;0;0;0;0;0
99;2022-2023;3-KONSER;3218;31;;0;0;0;0;0;0;0
100;2022-2023;3-Matematik-MEB;3041;8;X;9;0;0;0;0;0;0
101;2022-2023;3-Matematik-ADA;3042;9;X;9;0;0;0;0;0;0
102;2022-2023;3-MONOLOG;3219;32;;0;0;0;0;0;0;0
103;2022-2023;3-MÜSAMERE;3220;33;;0;0;0;0;0;0;0
104;2022-2023;3-Müzik;3071;12;X;9;0;0;0;0;0;0
105;2022-2023;3-MÜZİKS;3221;34;;0;0;0;0;0;0;0
106;2022-2023;3-OYUN;3222;35;;0;0;0;0;0;0;0
107;2022-2023;3-Oyun ve Fiziki Etkinlikler;3051;10;X;9;0;0;0;0;0;0
108;2022-2023;3-SANAT ETKİNLİKLERİ;3223;36;;0;0;0;0;0;0;0
109;2022-2023;3-SATRANÇ;3224;37;;0;0;0;0;0;0;0
110;2022-2023;3-SAYIŞMA;3225;38;;0;0;0;0;0;0;0
111;2022-2023;3-SERGİ DÜZENLEME;3226;39;;0;0;0;0;0;0;0
112;2022-2023;3-SORU SORMA;3227;40;;0;0;0;0;0;0;0
113;2022-2023;3-SPOR ETKİNLİKLERİ;3228;41;;0;0;0;0;0;0;0
114;2022-2023;3-ŞARKI VE TÜRKÜ SÖYLEME;3229;42;;0;0;0;0;0;0;0
115;2022-2023;3-Türkçe-MEB;3031;6;X;9;49;50;72;77;66;66
116;2022-2023;3-Türkçe-SONUÇ;3032;7;X;9;49;50;72;77;66;66
117;2022-2023;3-Yabancı Dil;3081;13;X;40;18;22;26;30;20;20
118;2022-2023;4-Din Kültürü ve Ahlak Bilgisi;4091;15;;40;18;22;26;30;20;20
119;2022-2023;4-Fen Bilimleri-MEB;4011;2;X;8;0;0;0;0;0;0
120;2022-2023;4-Fen Bilimleri-SDRİPEKYOLU;4012;3;X;8;0;0;0;0;0;0
121;2022-2023;4-Görsel Sanatlar;4061;10;X;8;0;0;0;0;0;0
122;2022-2023;4-İnsan Hakları, Demokrasi ve Yurttaşlık;4111;13;X;8;0;0;0;0;0;0
123;2022-2023;4-Matematik-MEB;4041;7;X;8;0;0;0;0;0;0
124;2022-2023;4-Matematik-ATA;4042;8;X;8;0;0;0;0;0;0
125;2022-2023;4-Müzik;4071;11;X;8;0;0;0;0;0;0
126;2022-2023;4-Oyun ve Fiziki Etkinlikler;4051;9;X;8;0;0;0;0;0;0
127;2022-2023;4-Sosyal Bilgiler-TUNA;4022;4;X;8;0;0;0;0;0;0
128;2022-2023;4-Trafik Güvenliği;4101;12;X;8;0;0;0;0;0;0
129;2022-2023;4-Türkçe-MEB;4031;5;X;8;49;50;84;89;78;78
130;2022-2023;4-Türkçe-KOZA;4032;6;X;8;49;50;84;89;78;78
131;2022-2023;4-Yabancı Dil;4081;14;X;40;18;22;26;30;20;20
132;2022-2023;5-Beden Eğitimi ve Spor;5051;7;X;20;9;10;13;15;10;10
133;2022-2023;5-BİLİM UYGULAMALARI;5201;13;;20;9;10;13;15;10;10
134;2022-2023;5-Bilişim Teknolojileri ve Yazılım;5101;12;X;20;9;10;13;15;10;10
135;2022-2023;5-Din Kültürü ve Ahlak Bilgisi;5091;11;X;20;9;10;13;15;10;10
136;2022-2023;5-DRAMA;5204;14;;20;9;10;13;15;10;10
137;2022-2023;5-Fen Bilimleri;5011;2;X;20;9;10;13;15;10;10
138;2022-2023;5-Görsel Sanatlar;5061;8;X;20;9;10;13;15;10;10
139;2022-2023;5-GÖRSEL SANATLAR-2;5206;15;;20;9;10;13;15;10;10
140;2022-2023;5-HALK KÜLTÜRÜ;5207;16;;20;9;10;13;15;10;10
141;2022-2023;5-KURAN-I KERİM;5211;17;;20;9;10;13;15;10;10
142;2022-2023;5-MATEMATİK UYGULAMALARI;5212;18;;20;9;10;13;15;10;10
143;2022-2023;5-Matematik;5041;6;X;20;9;10;13;15;10;10
144;2022-2023;5-Müzik;5071;9;X;20;9;10;13;15;10;10
145;2022-2023;5-MÜZİK-2;5214;19;;20;9;10;13;15;10;10
146;2022-2023;5-OKUMA BECERİLERİ;5215;20;;20;9;10;13;15;10;10
147;2022-2023;5-PEYGAMBERİMİZİN HAYATI;5209;21;;20;9;10;13;15;10;10
148;2022-2023;5-Sosyal Bilgiler;5021;3;X;20;9;10;13;15;10;10
149;2022-2023;5-SPOR VE FİZİKİ ETKİNLİKLER;5216;22;;20;9;10;13;15;10;10
150;2022-2023;5-ŞEHRİMİZ;5222;23;;20;9;10;13;15;10;10
151;2022-2023;5-TEMEL DİNİ BİLGİLER;5217;24;;20;9;10;13;15;10;10
152;2022-2023;5-Türkçe-MEB;5031;4;X;20;9;10;13;15;10;10
153;2022-2023;5-Türkçe-ANITTEPE;5032;5;X;20;9;10;13;15;10;10
154;2022-2023;5-Yabancı Dil;5081;10;X;20;9;10;13;15;10;10
155;2022-2023;5-YABANCI DİL-2;5218;25;;20;9;10;13;15;10;10
156;2022-2023;5-YAŞAYAN DİLLER VE LEHÇELER;5219;26;;20;9;10;13;15;10;10
157;2022-2023;5-YAZARLIK VE YAZMA BECERİLERİ;5220;27;;20;9;10;13;15;10;10
158;2022-2023;5-ZEKA OYUNLARI;5221;28;;20;9;10;13;15;10;10
159;2022-2023;6-Beden Eğitimi ve Spor;6051;7;X;20;9;10;13;15;10;10
160;2022-2023;6-BİLİM UYGULAMALARI;6201;13;;20;9;10;13;15;10;10
161;2022-2023;6-Bilişim Teknolojileri ve Yazılım;6101;12;X;20;9;10;13;15;10;10
162;2022-2023;6-Din Kültürü ve Ahlak Bilgisi;6091;11;X;20;9;10;13;15;10;10
163;2022-2023;6-DRAMA;6204;14;;20;9;10;13;15;10;10
164;2022-2023;6-Fen Bilimleri;6011;2;X;20;9;10;13;15;10;10
165;2022-2023;6-Görsel Sanatlar;6061;8;X;20;9;10;13;15;10;10
166;2022-2023;6-GÖRSEL SANATLAR-2;6206;15;;20;9;10;13;15;10;10
167;2022-2023;6-HALK KÜLTÜRÜ;6207;16;;20;9;10;13;15;10;10
168;2022-2023;6-HUKUK VE ADALET;6208;17;;20;9;10;13;15;10;10
169;2022-2023;6-KURAN-I KERİM;6211;18;;20;9;10;13;15;10;10
170;2022-2023;6-MATEMATİK UYGULAMALARI;6212;19;;20;9;10;13;15;10;10
171;2022-2023;6-Matematik;6041;6;X;20;9;10;13;15;10;10
172;2022-2023;6-Müzik;6071;9;X;20;9;10;13;15;10;10
173;2022-2023;6-MÜZİK-2;6214;20;;20;9;10;13;15;10;10
174;2022-2023;6-OKUMA BECERİLERİ;6215;21;;20;9;10;13;15;10;10
175;2022-2023;6-PEYGAMBERİMİZİN HAYATI;6209;22;;20;9;10;13;15;10;10
176;2022-2023;6-Sosyal Bilgiler;6021;3;X;20;9;10;13;15;10;10
177;2022-2023;6-SPOR VE FİZİKİ ETKİNLİKLER;6216;23;;20;9;10;13;15;10;10
178;2022-2023;6-ŞEHRİMİZ;6222;24;;20;9;10;13;15;10;10
179;2022-2023;6-TEMEL DİNİ BİLGİLER;6217;25;;20;9;10;13;15;10;10
180;2022-2023;6-Türkçe-MEB;6031;4;X;20;9;10;13;15;10;10
181;2022-2023;6-Türkçe-EKOYAY;6032;5;X;20;9;10;13;15;10;10
182;2022-2023;6-Yabancı Dil;6081;10;X;20;9;10;13;15;10;10
183;2022-2023;6-YABANCI DİL-2;6218;26;;20;9;10;13;15;10;10
184;2022-2023;6-YAŞAYAN DİLLER VE LEHÇELER;6219;27;;20;9;10;13;15;10;10
185;2022-2023;6-YAZARLIK VE YAZMA BECERİLERİ;6220;28;;20;9;10;13;15;10;10
186;2022-2023;6-ZEKA OYUNLARI;6221;29;;20;9;10;13;15;10;10
187;2022-2023;7-Beden Eğitimi ve Spor;7051;9;X;20;9;10;13;15;10;10
188;2022-2023;7-BİLİM UYGULAMALARI;7201;14;;20;9;10;13;15;10;10
189;2022-2023;7-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;7202;15;;20;9;10;13;15;10;10
190;2022-2023;7-ÇEVRE VE BİLİM;7203;16;;20;9;10;13;15;10;10
191;2022-2023;7-Din Kültürü ve Ahlak Bilgisi;7091;12;X;20;9;10;13;15;10;10
192;2022-2023;7-DÜŞÜNME EĞİTİMİ;7205;17;;20;9;10;13;15;10;10
193;2022-2023;7-Fen Bilimleri;7011;2;X;20;9;10;13;15;10;10
194;2022-2023;7-Görsel Sanatlar;7061;8;X;20;9;10;13;15;10;10
195;2022-2023;7-GÖRSEL SANATLAR-2;7206;18;;20;9;10;13;15;10;10
196;2022-2023;7-HALK KÜLTÜRÜ;7207;19;;20;9;10;13;15;10;10
197;2022-2023;7-HUKUK VE ADALET;7208;20;;20;9;10;13;15;10;10
198;2022-2023;7-İLETİŞİM VE SUNUM BECERİLERİ;7210;21;;20;9;10;13;15;10;10
199;2022-2023;7-KURAN-I KERİM;7211;22;;20;9;10;13;15;10;10
200;2022-2023;7-MATEMATİK UYGULAMALARI;7212;23;;20;9;10;13;15;10;10
201;2022-2023;7-Matematik;7041;7;X;20;9;10;13;15;10;10
202;2022-2023;7-MEDYA OKURYAZARLIĞI;7213;24;;20;9;10;13;15;10;10
203;2022-2023;7-Müzik;7071;10;X;20;9;10;13;15;10;10
204;2022-2023;7-MÜZİK-2;7214;25;;20;9;10;13;15;10;10
205;2022-2023;7-PEYGAMBERİMİZİN HAYATI;7209;26;;20;9;10;13;15;10;10
206;2022-2023;7-Sosyal Bilgiler;7021;3;X;20;9;10;13;15;10;10
207;2022-2023;7-SPOR VE FİZİKİ ETKİNLİKLER;7216;27;;20;9;10;13;15;10;10
208;2022-2023;7-ŞEHRİMİZ;7222;28;;20;9;10;13;15;10;10
209;2022-2023;7-Teknoloji ve Tasarım;7111;13;X;20;9;10;13;15;10;10
210;2022-2023;7-TEMEL DİNİ BİLGİLER;7217;29;;20;9;10;13;15;10;10
211;2022-2023;7-Türkçe-MEB-1;7031;4;X;20;9;10;13;15;10;10
212;2022-2023;7-Türkçe-MEB-2;7033;5;X;20;9;10;13;15;10;10
213;2022-2023;7-Türkçe-ÖZGÜN;7032;6;X;20;9;10;13;15;10;10
214;2022-2023;7-Yabancı Dil;7081;11;X;20;9;10;13;15;10;10
215;2022-2023;7-YABANCI DİL-2;7218;30;;20;9;10;13;15;10;10
216;2022-2023;7-YAŞAYAN DİLLER VE LEHÇELER;7219;31;;20;9;10;13;15;10;10
217;2022-2023;7-YAZARLIK VE YAZMA BECERİLERİ;7220;32;;20;9;10;13;15;10;10
218;2022-2023;7-ZEKA OYUNLARI;7221;33;;20;9;10;13;15;10;10
219;2022-2023;8-Beden Eğitimi ve Spor;8051;6;X;20;9;10;13;15;10;10
220;2022-2023;8-BİLİM UYGULAMALARI;8201;13;;20;9;10;13;15;10;10
221;2022-2023;8-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;8202;14;;20;9;10;13;15;10;10
222;2022-2023;8-ÇEVRE VE BİLİM;8203;15;;20;9;10;13;15;10;10
223;2022-2023;8-Din Kültürü ve Ahlak Bilgisi;8091;10;X;20;9;10;13;15;10;10
224;2022-2023;8-DÜŞÜNME EĞİTİMİ;8205;16;;20;9;10;13;15;10;10
225;2022-2023;8-Fen Bilimleri;8011;2;X;20;9;10;13;15;10;10
226;2022-2023;8-Görsel Sanatlar;8061;7;X;20;9;10;13;15;10;10
227;2022-2023;8-GÖRSEL SANATLAR-2;8206;17;;20;9;10;13;15;10;10
228;2022-2023;8-HALK KÜLTÜRÜ;8207;18;;20;9;10;13;15;10;10
229;2022-2023;8-HUKUK VE ADALET;8208;19;;20;9;10;13;15;10;10
230;2022-2023;8-İLETİŞİM VE SUNUM BECERİLERİ;8210;20;;20;9;10;13;15;10;10
231;2022-2023;8-KURAN-I KERİM;8211;21;;20;9;10;13;15;10;10
232;2022-2023;8-MATEMATİK UYGULAMALARI;8212;22;;20;9;10;13;15;10;10
233;2022-2023;8-Matematik;8041;5;X;20;9;10;13;15;10;10
234;2022-2023;8-MEDYA OKURYAZARLIĞI;8213;23;;20;9;10;13;15;10;10
235;2022-2023;8-Müzik;8071;8;X;20;9;10;13;15;10;10
236;2022-2023;8-MÜZİK-2;8214;24;;20;9;10;13;15;10;10
237;2022-2023;8-PEYGAMBERİMİZİN HAYATI;8209;25;;20;9;10;13;15;10;10
238;2022-2023;8-Rehberlik ve Sosyal Etkinlikler;8121;12;X;20;9;10;13;15;10;10
239;2022-2023;8-ORTAK TÜRK TARİHİ;8223;26;;20;9;10;13;15;10;10
240;2022-2023;8-SPOR VE FİZİKİ ETKİNLİKLER;8216;27;;20;9;10;13;15;10;10
241;2022-2023;8-ŞEHRİMİZ;8222;28;;20;9;10;13;15;10;10
242;2022-2023;8-TC İnkılap Tarihi ve Atatürkçülük;8021;3;X;20;9;10;13;15;10;10
243;2022-2023;8-Teknoloji ve Tasarım;8111;11;X;20;9;10;13;15;10;10
244;2022-2023;8-TEMEL DİNİ BİLGİLER;8217;29;;20;9;10;13;15;10;10
245;2022-2023;8-Türkçe-MEB;8031;4;X;20;9;10;13;15;10;10
246;2022-2023;8-Yabancı Dil;8081;9;X;20;9;10;13;15;10;10
247;2022-2023;8-YABANCI DİL-2;8218;30;;20;9;10;13;15;10;10
248;2022-2023;8-YAŞAYAN DİLLER VE LEHÇELER;8219;31;;20;9;10;13;15;10;10
249;2022-2023;8-YAZARLIK VE YAZMA BECERİLERİ;8220;32;;20;9;10;13;15;10;10
250;2022-2023;8-ZEKA OYUNLARI;8221;33;;20;9;10;13;15;10;10
