1;1-SERBEST ETKİNLİKLER;1201;10;;0;0;0;0;0;0;
2;1-BAHÇE ETKİNLİKLERİ;1202;11;;0;0;0;0;0;0;
3;1-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;1203;12;;0;0;0;0;0;0;
4;1-BİLMECE;1204;13;;0;0;0;0;0;0;
5;1-BİTKİ VE HAYVAN YETİŞTİRME;1205;14;;0;0;0;0;0;0;
6;1-BULMACA;1206;15;;0;0;0;0;0;0;
7;1-CEVAP VERME;1207;16;;0;0;0;0;0;0;
8;1-DİNLEME;1208;17;;0;0;0;0;0;0;
9;1-DEĞERLER EĞİTİMİ;1209;18;;0;0;0;0;0;0;
10;1-DUYGU VE DÜŞÜNCELERİNİ İFADE ETME;1210;19;;0;0;0;0;0;0;
11;1-FİLM İZLEME;1211;20;;0;0;0;0;0;0;
12;1-FOLKLOR;1212;21;;0;0;0;0;0;0;
13;1-GEZİ_GÖZLEM;1213;22;;0;0;0;0;0;0;
14;1-Görsel Sanatlar;1061;8;;9;0;0;0;0;0;
15;1-GRUP TARTIŞMALARI;1214;23;;0;0;0;0;0;0;
16;1-GÜZEL KONUŞMA VE YAZMA;1215;24;;0;0;0;0;0;0;
17;1-Hayat Bilgisi-ARDIÇ;1022;2;;9;0;0;0;0;0;
18;1-İNCELEME;1216;25;;0;0;0;0;0;0;
19;1-KİTAP OKUMA;1217;26;;0;0;0;0;0;0;
20;1-KONSER;1218;27;;0;0;0;0;0;0;
21;1-Matematik-MEB;1041;5;X;9;0;0;0;0;0;
22;1-Matematik-MHG;1042;6;X;9;0;0;0;0;0;
23;1-MONOLOG;1219;28;;0;0;0;0;0;0;
24;1-MÜSAMERE;1220;29;;0;0;0;0;0;0;
25;1-Müzik;1071;9;X;9;0;0;0;0;0;
26;1-MÜZİKS;1221;30;;0;0;0;0;0;0;
27;1-OYUN;1222;31;;0;0;0;0;0;0;
28;1-Oyun ve Fiziki Etkinlikler;1051;7;X;9;0;0;0;0;0;
29;1-SANAT ETKİNLİKLERİ;1223;32;;0;0;0;0;0;0;
30;1-SATRANÇ;1224;33;;0;0;0;0;0;0;
31;1-SAYIŞMA;1225;34;;0;0;0;0;0;0;
32;1-SERGİ DÜZENLEME;1226;35;;0;0;0;0;0;0;
33;1-SORU SORMA;1227;36;;0;0;0;0;0;0;
34;1-SPOR ETKİNLİKLERİ;1228;37;;0;0;0;0;0;0;
35;1-ŞARKI VE TÜRKÜ SÖYLEME;1229;38;;0;0;0;0;0;0;
36;1-Türkçe-MEB;1031;3;X;9;49;50;66;71;60;
37;1-Türkçe-CEM;1032;4;X;9;49;50;66;71;60;
38;2-SERBEST ETKİNLİKLER;2201;11;;0;0;0;0;0;0;
39;2-BAHÇE ETKİNLİKLERİ;2202;12;;0;0;0;0;0;0;
40;2-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;2203;13;;0;0;0;0;0;0;
41;2-BİLMECE;2204;14;;0;0;0;0;0;0;
42;2-BİTKİ VE HAYVAN YETİŞTİRME;2205;15;;0;0;0;0;0;0;
43;2-BULMACA;2206;16;;0;0;0;0;0;0;
44;2-CEVAP VERME;2207;17;;0;0;0;0;0;0;
45;2-DİNLEME;2208;18;;0;0;0;0;0;0;
46;2-DEĞERLER EĞİTİMİ;2209;19;;0;0;0;0;0;0;
47;2-DUYGU VE DÜŞÜNCELERİNİ İFADE ETME;2210;20;;0;0;0;0;0;0;
48;2-FİLM İZLEME;2211;21;;0;0;0;0;0;0;
49;2-FOLKLOR;2212;22;;0;0;0;0;0;0;
50;2-GEZİ_GÖZLEM;2213;23;;0;0;0;0;0;0;
51;2-Görsel Sanatlar;2061;8;X;9;0;0;0;0;0;
52;2-GRUP TARTIŞMALARI;2214;24;;0;0;0;0;0;0;
53;2-GÜZEL KONUŞMA VE YAZMA;2215;25;;0;0;0;0;0;0;
54;2-Hayat Bilgisi-MEB;2021;2;X;9;0;0;0;0;0;
55;2-Hayat Bilgisi-BEŞGEN;2022;3;X;9;0;0;0;0;0;
56;2-İNCELEME;2216;26;;0;0;0;0;0;0;
57;2-KİTAP OKUMA;2217;27;;0;0;0;0;0;0;
58;2-KONSER;2218;28;;0;0;0;0;0;0;
59;2-Matematik-MEB;2041;5;X;9;0;0;0;0;0;
60;2-Matematik-TEKNO ARTI;2042;6;X;9;0;0;0;0;0;
61;2-MONOLOG;2219;29;;0;0;0;0;0;0;
62;2-MÜSAMERE;2220;30;;0;0;0;0;0;0;
63;2-Müzik;2071;9;X;9;0;0;0;0;0;
64;2-MÜZİKS;2221;31;;0;0;0;0;0;0;
65;2-OYUN;2222;32;;0;0;0;0;0;0;
66;2-Oyun ve Fiziki Etkinlikler;2051;7;X;9;0;0;0;0;0;
67;2-SANAT ETKİNLİKLERİ;2223;33;;0;0;0;0;0;0;
68;2-SATRANÇ;2224;34;;0;0;0;0;0;0;
69;2-SAYIŞMA;2225;35;;0;0;0;0;0;0;
70;2-SERGİ DÜZENLEME;2226;36;;0;0;0;0;0;0;
71;2-SORU SORMA;2227;37;;0;0;0;0;0;0;
72;2-SPOR ETKİNLİKLERİ;2228;38;;0;0;0;0;0;0;
73;2-ŞARKI VE TÜRKÜ SÖYLEME;2229;39;;0;0;0;0;0;0;
74;2-Yabancı Dil-ARAPÇA;2230;40;;0;0;0;0;0;0;
75;2-Türkçe-KOZA;2032;4;X;9;49;50;66;71;60;
76;2-Yabancı Dil;2081;10;X;40;18;22;26;30;20;
77;3-SERBEST ETKİNLİKLER;3201;14;;0;0;0;0;0;0;
78;3-BAHÇE ETKİNLİKLERİ;3202;15;;0;0;0;0;0;0;
79;3-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;3203;16;;0;0;0;0;0;0;
80;3-BİLMECE;3204;17;;0;0;0;0;0;0;
81;3-BİTKİ VE HAYVAN YETİŞTİRME;3205;18;;0;0;0;0;0;0;
82;3-BULMACA;3206;19;;0;0;0;0;0;0;
83;3-CEVAP VERME;3207;20;;0;0;0;0;0;0;
84;3-DİNLEME;3208;21;;0;0;0;0;0;0;
85;3-DEĞERLER EĞİTİMİ;3209;22;;0;0;0;0;0;0;
86;3-DUYGU VE DÜŞÜNCELERİNİ İFADE ETME;3210;23;;0;0;0;0;0;0;
87;3-Fen Bilimleri-MEB;3011;2;X;9;0;0;0;0;0;
88;3-Fen Bilimleri-TUNA;3012;3;X;9;0;0;0;0;0;
89;3-FİLM İZLEME;3211;24;;0;0;0;0;0;0;
90;3-FOLKLOR;3212;25;;0;0;0;0;0;0;
91;3-GEZİ_GÖZLEM;3213;26;;0;0;0;0;0;0;
92;3-Görsel Sanatlar;3061;11;X;9;0;0;0;0;0;
93;3-GRUP TARTIŞMALARI;3214;27;;0;0;0;0;0;0;
94;3-GÜZEL KONUŞMA VE YAZMA;3215;28;;0;0;0;0;0;0;
95;3-Hayat Bilgisi-MEB;3021;4;X;9;0;0;0;0;0;
96;3-Hayat Bilgisi-EVREN;3022;5;X;9;0;0;0;0;0;
97;3-İNCELEME;3216;29;;0;0;0;0;0;0;
98;3-KİTAP OKUMA;3217;30;;0;0;0;0;0;0;
99;3-KONSER;3218;31;;0;0;0;0;0;0;
100;3-Matematik-MEB;3041;8;X;9;0;0;0;0;0;
101;3-Matematik-ADA;3042;9;X;9;0;0;0;0;0;
102;3-MONOLOG;3219;32;;0;0;0;0;0;0;
103;3-MÜSAMERE;3220;33;;0;0;0;0;0;0;
104;3-Müzik;3071;12;X;9;0;0;0;0;0;
105;3-MÜZİKS;3221;34;;0;0;0;0;0;0;
106;3-OYUN;3222;35;;0;0;0;0;0;0;
107;3-Oyun ve Fiziki Etkinlikler;3051;10;X;9;0;0;0;0;0;
108;3-SANAT ETKİNLİKLERİ;3223;36;;0;0;0;0;0;0;
109;3-SATRANÇ;3224;37;;0;0;0;0;0;0;
110;3-SAYIŞMA;3225;38;;0;0;0;0;0;0;
111;3-SERGİ DÜZENLEME;3226;39;;0;0;0;0;0;0;
112;3-SORU SORMA;3227;40;;0;0;0;0;0;0;
113;3-SPOR ETKİNLİKLERİ;3228;41;;0;0;0;0;0;0;
114;3-ŞARKI VE TÜRKÜ SÖYLEME;3229;42;;0;0;0;0;0;0;
115;3-Türkçe-MEB;3031;6;X;9;49;50;72;77;66;
116;3-Türkçe-SONUÇ;3032;7;X;9;49;50;72;77;66;
117;3-Yabancı Dil;3081;13;X;40;18;22;26;30;20;
118;4-Din Kültürü ve Ahlak Bilgisi;4091;15;;40;18;22;26;30;20;
119;4-Fen Bilimleri-MEB;4011;2;X;8;0;0;0;0;0;
120;4-Fen Bilimleri-SDRİPEKYOLU;4012;3;X;8;0;0;0;0;0;
121;4-Görsel Sanatlar;4061;10;X;8;0;0;0;0;0;
122;4-İnsan Hakları, Demokrasi ve Yurttaşlık;4111;13;X;8;0;0;0;0;0;
123;4-Matematik-MEB;4041;7;X;8;0;0;0;0;0;
124;4-Matematik-ATA;4042;8;X;8;0;0;0;0;0;
125;4-Müzik;4071;11;X;8;0;0;0;0;0;
126;4-Oyun ve Fiziki Etkinlikler;4051;9;X;8;0;0;0;0;0;
127;4-Sosyal Bilgiler-TUNA;4022;4;X;8;0;0;0;0;0;
128;4-Trafik Güvenliği;4101;12;X;8;0;0;0;0;0;
129;4-Türkçe-MEB;4031;5;X;8;49;50;84;89;78;
130;4-Türkçe-KOZA;4032;6;X;8;49;50;84;89;78;
131;4-Yabancı Dil;4081;14;X;40;18;22;26;30;20;
132;5-Beden Eğitimi ve Spor;5051;7;X;20;9;10;13;15;10;
133;5-BİLİM UYGULAMALARI;5201;13;;20;9;10;13;15;10;
134;5-Bilişim Teknolojileri ve Yazılım;5101;12;X;20;9;10;13;15;10;
135;5-Din Kültürü ve Ahlak Bilgisi;5091;11;X;20;9;10;13;15;10;
136;5-DRAMA;5204;14;;20;9;10;13;15;10;
137;5-Fen Bilimleri;5011;2;X;20;9;10;13;15;10;
138;5-Görsel Sanatlar;5061;8;X;20;9;10;13;15;10;
139;5-GÖRSEL SANATLAR-2;5206;15;;20;9;10;13;15;10;
140;5-HALK KÜLTÜRÜ;5207;16;;20;9;10;13;15;10;
141;5-KURAN-I KERİM;5211;17;;20;9;10;13;15;10;
142;5-MATEMATİK UYGULAMALARI;5212;18;;20;9;10;13;15;10;
143;5-Matematik;5041;6;X;20;9;10;13;15;10;
144;5-Müzik;5071;9;X;20;9;10;13;15;10;
145;5-MÜZİK-2;5214;19;;20;9;10;13;15;10;
146;5-OKUMA BECERİLERİ;5215;20;;20;9;10;13;15;10;
147;5-PEYGAMBERİMİZİN HAYATI;5209;21;;20;9;10;13;15;10;
148;5-Sosyal Bilgiler;5021;3;X;20;9;10;13;15;10;
149;5-SPOR VE FİZİKİ ETKİNLİKLER;5216;22;;20;9;10;13;15;10;
150;5-ŞEHRİMİZ;5222;23;;20;9;10;13;15;10;
151;5-TEMEL DİNİ BİLGİLER;5217;24;;20;9;10;13;15;10;
152;5-Türkçe-MEB;5031;4;X;20;9;10;13;15;10;
153;5-Türkçe-ANITTEPE;5032;5;X;20;9;10;13;15;10;
154;5-Yabancı Dil;5081;10;X;20;9;10;13;15;10;
155;5-YABANCI DİL-2;5218;25;;20;9;10;13;15;10;
156;5-YAŞAYAN DİLLER VE LEHÇELER;5219;26;;20;9;10;13;15;10;
157;5-YAZARLIK VE YAZMA BECERİLERİ;5220;27;;20;9;10;13;15;10;
158;5-ZEKA OYUNLARI;5221;28;;20;9;10;13;15;10;
159;6-Beden Eğitimi ve Spor;6051;7;X;20;9;10;13;15;10;
160;6-BİLİM UYGULAMALARI;6201;13;;20;9;10;13;15;10;
161;6-Bilişim Teknolojileri ve Yazılım;6101;12;X;20;9;10;13;15;10;
162;6-Din Kültürü ve Ahlak Bilgisi;6091;11;X;20;9;10;13;15;10;
163;6-DRAMA;6204;14;;20;9;10;13;15;10;
164;6-Fen Bilimleri;6011;2;X;20;9;10;13;15;10;
165;6-Görsel Sanatlar;6061;8;X;20;9;10;13;15;10;
166;6-GÖRSEL SANATLAR-2;6206;15;;20;9;10;13;15;10;
167;6-HALK KÜLTÜRÜ;6207;16;;20;9;10;13;15;10;
168;6-HUKUK VE ADALET;6208;17;;20;9;10;13;15;10;
169;6-KURAN-I KERİM;6211;18;;20;9;10;13;15;10;
170;6-MATEMATİK UYGULAMALARI;6212;19;;20;9;10;13;15;10;
171;6-Matematik;6041;6;X;20;9;10;13;15;10;
172;6-Müzik;6071;9;X;20;9;10;13;15;10;
173;6-MÜZİK-2;6214;20;;20;9;10;13;15;10;
174;6-OKUMA BECERİLERİ;6215;21;;20;9;10;13;15;10;
175;6-PEYGAMBERİMİZİN HAYATI;6209;22;;20;9;10;13;15;10;
176;6-Sosyal Bilgiler;6021;3;X;20;9;10;13;15;10;
177;6-SPOR VE FİZİKİ ETKİNLİKLER;6216;23;;20;9;10;13;15;10;
178;6-ŞEHRİMİZ;6222;24;;20;9;10;13;15;10;
179;6-TEMEL DİNİ BİLGİLER;6217;25;;20;9;10;13;15;10;
180;6-Türkçe-MEB;6031;4;X;20;9;10;13;15;10;
181;6-Türkçe-EKOYAY;6032;5;X;20;9;10;13;15;10;
182;6-Yabancı Dil;6081;10;X;20;9;10;13;15;10;
183;6-YABANCI DİL-2;6218;26;;20;9;10;13;15;10;
184;6-YAŞAYAN DİLLER VE LEHÇELER;6219;27;;20;9;10;13;15;10;
185;6-YAZARLIK VE YAZMA BECERİLERİ;6220;28;;20;9;10;13;15;10;
186;6-ZEKA OYUNLARI;6221;29;;20;9;10;13;15;10;
187;7-Beden Eğitimi ve Spor;7051;9;X;20;9;10;13;15;10;
188;7-BİLİM UYGULAMALARI;7201;14;;20;9;10;13;15;10;
189;7-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;7202;15;;20;9;10;13;15;10;
190;7-ÇEVRE VE BİLİM;7203;16;;20;9;10;13;15;10;
191;7-Din Kültürü ve Ahlak Bilgisi;7091;12;X;20;9;10;13;15;10;
192;7-DÜŞÜNME EĞİTİMİ;7205;17;;20;9;10;13;15;10;
193;7-Fen Bilimleri;7011;2;X;20;9;10;13;15;10;
194;7-Görsel Sanatlar;7061;8;X;20;9;10;13;15;10;
195;7-GÖRSEL SANATLAR-2;7206;18;;20;9;10;13;15;10;
196;7-HALK KÜLTÜRÜ;7207;19;;20;9;10;13;15;10;
197;7-HUKUK VE ADALET;7208;20;;20;9;10;13;15;10;
198;7-İLETİŞİM VE SUNUM BECERİLERİ;7210;21;;20;9;10;13;15;10;
199;7-KURAN-I KERİM;7211;22;;20;9;10;13;15;10;
200;7-MATEMATİK UYGULAMALARI;7212;23;;20;9;10;13;15;10;
201;7-Matematik;7041;7;X;20;9;10;13;15;10;
202;7-MEDYA OKURYAZARLIĞI;7213;24;;20;9;10;13;15;10;
203;7-Müzik;7071;10;X;20;9;10;13;15;10;
204;7-MÜZİK-2;7214;25;;20;9;10;13;15;10;
205;7-PEYGAMBERİMİZİN HAYATI;7209;26;;20;9;10;13;15;10;
206;7-Sosyal Bilgiler;7021;3;X;20;9;10;13;15;10;
207;7-SPOR VE FİZİKİ ETKİNLİKLER;7216;27;;20;9;10;13;15;10;
208;7-ŞEHRİMİZ;7222;28;;20;9;10;13;15;10;
209;7-Teknoloji ve Tasarım;7111;13;X;20;9;10;13;15;10;
210;7-TEMEL DİNİ BİLGİLER;7217;29;;20;9;10;13;15;10;
211;7-Türkçe-MEB-1;7031;4;X;20;9;10;13;15;10;
212;7-Türkçe-MEB-2;7033;5;X;20;9;10;13;15;10;
213;7-Türkçe-ÖZGÜN;7032;6;X;20;9;10;13;15;10;
214;7-Yabancı Dil;7081;11;X;20;9;10;13;15;10;
215;7-YABANCI DİL-2;7218;30;;20;9;10;13;15;10;
216;7-YAŞAYAN DİLLER VE LEHÇELER;7219;31;;20;9;10;13;15;10;
217;7-YAZARLIK VE YAZMA BECERİLERİ;7220;32;;20;9;10;13;15;10;
218;7-ZEKA OYUNLARI;7221;33;;20;9;10;13;15;10;
219;8-Beden Eğitimi ve Spor;8051;6;X;20;9;10;13;15;10;
220;8-BİLİM UYGULAMALARI;8201;13;;20;9;10;13;15;10;
221;8-BİLİŞİM TEKNOLOJİLERİ VE YAZILIM;8202;14;;20;9;10;13;15;10;
222;8-ÇEVRE VE BİLİM;8203;15;;20;9;10;13;15;10;
223;8-Din Kültürü ve Ahlak Bilgisi;8091;10;X;20;9;10;13;15;10;
224;8-DÜŞÜNME EĞİTİMİ;8205;16;;20;9;10;13;15;10;
225;8-Fen Bilimleri;8011;2;X;20;9;10;13;15;10;
226;8-Görsel Sanatlar;8061;7;X;20;9;10;13;15;10;
227;8-GÖRSEL SANATLAR-2;8206;17;;20;9;10;13;15;10;
228;8-HALK KÜLTÜRÜ;8207;18;;20;9;10;13;15;10;
229;8-HUKUK VE ADALET;8208;19;;20;9;10;13;15;10;
230;8-İLETİŞİM VE SUNUM BECERİLERİ;8210;20;;20;9;10;13;15;10;
231;8-KURAN-I KERİM;8211;21;;20;9;10;13;15;10;
232;8-MATEMATİK UYGULAMALARI;8212;22;;20;9;10;13;15;10;
233;8-Matematik;8041;5;X;20;9;10;13;15;10;
234;8-MEDYA OKURYAZARLIĞI;8213;23;;20;9;10;13;15;10;
235;8-Müzik;8071;8;X;20;9;10;13;15;10;
236;8-MÜZİK-2;8214;24;;20;9;10;13;15;10;
237;8-PEYGAMBERİMİZİN HAYATI;8209;25;;20;9;10;13;15;10;
238;8-Rehberlik ve Sosyal Etkinlikler;8121;12;X;20;9;10;13;15;10;
239;8-ORTAK TÜRK TARİHİ;8223;26;;20;9;10;13;15;10;
240;8-SPOR VE FİZİKİ ETKİNLİKLER;8216;27;;20;9;10;13;15;10;
241;8-ŞEHRİMİZ;8222;28;;20;9;10;13;15;10;
242;8-TC İnkılap Tarihi ve Atatürkçülük;8021;3;X;20;9;10;13;15;10;
243;8-Teknoloji ve Tasarım;8111;11;X;20;9;10;13;15;10;
244;8-TEMEL DİNİ BİLGİLER;8217;29;;20;9;10;13;15;10;
245;8-Türkçe-MEB;8031;4;X;20;9;10;13;15;10;
246;8-Yabancı Dil;8081;9;X;20;9;10;13;15;10;
247;8-YABANCI DİL-2;8218;30;;20;9;10;13;15;10;
248;8-YAŞAYAN DİLLER VE LEHÇELER;8219;31;;20;9;10;13;15;10;
249;8-YAZARLIK VE YAZMA BECERİLERİ;8220;32;;20;9;10;13;15;10;
250;8-ZEKA OYUNLARI;8221;33;;20;9;10;13;15;10;
