Ders grupları belirtilen eğitim öğretim yılında okutulacak dersleri gösterir. 1022-1023-124 gibi derslerin kodları yazar.
Eğer farklı illerde farklı derslerin okutulması gibi bir durum varsa o zaman 1022-1029-124 gibi ders kodlarının olduğu farklı gruplar oluşturulur.

Sonra bunlar vt'ye aktarılır. VT'de illerin okuttuğu derslere buradaki grup yazılır. Mesela Adana 1. gruptaki dersleri (mesela yukarıdaki ilk satırdaki dersler.) Antep 2. gruptaki dersleri okutuyorsa o derslerin olduğu grup eklenir.



İLLERE GÖRE DAĞILIM.
İllerin plaka koduna göre yapılır. Başına ilgili eğitim öğretim yılı eklenir. Önceki senelerin verilerini silmeye gerek kalmaz ve veriler yıllara bakılarak çekildiği için karışıklık olmaz.