1;1;ADANA
2;2;ADIYAMAN
3;3;AFYONKARAHİSAR
4;4;AĞRI
5;5;AMASYA
6;6;ANKARA
7;7;ANTALYA
8;8;ARTVİN
9;9;AYDIN
10;10;BALIKESİR
11;11;BİLECİK
12;12;BİNGÖL
13;13;BİTLİS
14;14;BOLU
15;15;BURDUR
16;16;BURSA
17;17;ÇANAKKALE
18;18;ÇANKIRI
19;19;ÇORUM
20;20;DENİZLİ
21;21;DİYARBAKIR
22;22;EDİRNE
23;23;ELAZIĞ
24;24;ERZİNCAN
25;25;ERZURUM
26;26;ESKİŞEHİR
27;27;GAZİANTEP
28;28;GİRESUN
29;29;GÜMÜŞHANE
30;30;HAKKARİ
31;31;HATAY
32;32;ISPARTA
33;33;MERSİN
34;34;İSTANBUL
35;35;İZMİR
36;36;KARS
37;37;KASTAMONU
38;38;KAYSERİ
39;39;KIRKLARELİ
40;40;KIRŞEHİR
41;41;KOCAELİ
42;42;KONYA
43;43;KÜTAHYA
44;44;MALATYA
45;45;MANİSA
46;46;KAHRAMANMARAŞ
47;47;MARDİN
48;48;MUĞLA
49;49;MUŞ
50;50;NEVŞEHİR
51;51;NİĞDE
52;52;ORDU
53;53;RİZE
54;54;SAKARYA
55;55;SAMSUN
56;56;SİİRT
57;57;SİNOP
58;58;SİVAS
59;59;TEKİRDAĞ
60;60;TOKAT
61;61;TRABZON
62;62;TUNCELİ
63;63;ŞANLIURFA
64;64;UŞAK
65;65;VAN
66;66;YOZGAT
67;67;ZONGULDAK
68;68;AKSARAY
69;69;BAYBURT
70;70;KARAMAN
71;71;KIRIKKALE
72;72;BATMAN
73;73;ŞIRNAK
74;74;BARTIN
75;75;ARDAHAN
76;76;IĞDIR
77;77;YALOVA
78;78;KARABÜK
79;79;KİLİS
80;80;OSMANİYE
81;81;DÜZCE
