1;2022-2023;1;ATIŞMA
2;2022-2023;2;BAHÇE ETKİNLİKLERİ
3;2022-2023;3;BİLİŞİM TEKNOLOJİLERİ
4;2022-2023;4;BİLMECE
5;2022-2023;5;BİTKİ VE HAYVAN YETİŞTİRME
6;2022-2023;6;BULMACA
7;2022-2023;7;CEVAP VERME
8;2022-2023;8;DİNLEME
9;2022-2023;9;DEĞERLER EĞİTİMİ
10;2022-2023;10;DUYGU VE DÜŞÜNCELERİNİ İFADE ETME
11;2022-2023;11;FİLM İZLEME
12;2022-2023;12;FOLKLOR
13;2022-2023;13;GEZİ_GÖZLEM
14;2022-2023;14;GRUP TARTIŞMALARI
15;2022-2023;15;GÜZEL KONUŞMA VE YAZMA
16;2022-2023;16;İNCELEME
17;2022-2023;17;KİTAP OKUMA
18;2022-2023;18;KONSER
19;2022-2023;19;MONOLOG
20;2022-2023;20;MÜSAMERE
21;2022-2023;21;MÜZİKS
22;2022-2023;22;OYUN
23;2022-2023;23;SANAT ETKİNLİKLERİ
24;2022-2023;24;SAYIŞMA
25;2022-2023;25;SATRANÇ
26;2022-2023;26;SERGİ DÜZENLEME
27;2022-2023;27;SORU SORMA
28;2022-2023;28;SPOR ETKİNLİKLERİ
29;2022-2023;29;ŞARKI VE TÜRKÜ SÖYLEME
