Ana sınıfları 3-4-5-6 yaş olarak ayrı ayrı olabileceği için bu planlar 03-04-05-06 olarak ayrı ayrı sınıflandırılmıştır.
Diğer sınıflar 1-2-3-4-5-6-7-8 olarak kullanılacak. Word belgeleri buna göre isimlendirilecek. 04 ile 4'ün karıştırılmaması gerekiyor. 04 okul öncesi, 4 ise 4. sınıf.

Şablon (txt)elle olşuturuldu, exceli yok. Değerler arasında ; var. id;sinifkodu;sinifadi şeklinde. sinifkodu sayı, sinifadi metin. (Wordde sinifadi esas alınacak.) sinifkodu sıralama için kullanılacak.
