1;1;Sınıf Öğretmeni
2;2;Türkçe Öğretmeni
3;3;Matematik Öğretmeni
4;4;Hayat Bilgisi Öğretmeni
5;5;Fen Bilimleri Öğretmeni
6;6;Sosyal Bilgiler Öğretmeni
7;7;T.C.İnkılâp Tarihi ve Atatürkçülük Öğretmeni
8;8;İngilizce Öğretmeni
9;9;Din Kültürü ve Ahlâk Bilgisi Öğretmeni
10;10;Görsel Sanatlar Öğretmeni
11;11;Müzik Öğretmeni
12;12;Beden Eğitimi ve Spor Öğretmeni
13;13;Teknoloji ve Tasarım Öğretmeni
14;14;Trafik Güvenliği Öğretmeni
15;15;Rehberlik ve Kariyer Planlama Öğretmeni
16;16;Bilişim Teknelojileri ve Yazılım Öğretmeni
17;17;İnsan Hakları, Yurttaşlık ve Demokrasi Öğretmeni
18;18;Okul Müdürü
19;19;Müdür Yardımcısı
20;20;Şube Müdürü
21;21;Uzman Öğretmen
22;22;Okul Öncesi Öğretmeni
23;23;Özel Eğitim Sınıfı Öğretmeni
