1;ADANA;OCAK;5 OCAK ADANA'NIN KURTULUŞU 
2;AĞRI;NISAN;15 NISAN AĞRI'NIN KURTULUŞU 
3;ARTVİN;MART;7 MART ARTVIN'NIN KURTULUŞU 
4;AYDIN;EYLUL;7 EYLÜL AYDIN'IN KURTULUŞU 
5;BALIKESİR;EYLUL;6 EYLÜL BALIKESIR'IN KURTULUŞU 
6;BİLECİK;EYLUL;5 EYLÜL BILECIK'IN KURTULUŞU 
7;BURSA;EYLUL;11 EYLÜL BURSA'NIN KURTULUŞU 
8;ÇANAKKALE;EYLUL;22 EYLÜL ÇANAKKALE'NIN KURTULUŞU 
9;EDİRNE;KASIM;25 KASIM EDIRNE'NIN KURTULUŞU 
10;ERZİNCAN;SUBAT;13 ŞUBAT ERZINCAN'IN KURTULUŞU 
11;ERZURUM;MART;12 MART ERZURUM'UN KURTULUŞU 
12;GAZİANTEP;ARALIK;25 ARALIK GAZIANTEP''IN KURTULUŞU 
13;GÜMÜŞHANE;SUBAT;15 ŞUBAT GÜMÜŞHANE'NIN KURTULUŞU 
14;HAKKARİ;NISAN;12 NISAN HAKKARI'NIN KURTULUŞU 
15;İSTANBUL;EKIM;6 EKIM İSTANBUL'UN KURTULUŞU 
16;İZMİR;EYLUL;9 EYLÜL İZMIR'IN KURTULUŞU 
17;KAHRAMANMARAŞ;SUBAT;12 ŞUBAT KAHRAMANMARAŞ'IN KURTULUŞU 
18;KARS;NISAN;25 NISAN KARS'IN KURTULUŞU 
19;MANİSA;EYLUL;8 EYLÜL MANISA'NIN KURTULUŞU 
20;MARDİN;KASIM;21 KASIM MARDIN'IN KURTULUŞU 
21;MUŞ;NISAN;30 NISAN MUŞ'UN KURTULUŞU 
22;RİZE;MART;2 MART RIZE'NIN KURTULUŞU 
23;ŞANLIURFA;NISAN;11 NISAN ŞANLIURFA'NIN KURTULUŞU 
24;TEKİRDAĞ;KASIM;13 KASIM TEKIRDAĞ'IN KURTULUŞU 
25;TRABZON;SUBAT;24 ŞUBAT TRABZON'UN KURTULUŞU 
26;VAN;NISAN;2 NISAN VAN'IN KURTULUŞU 
27;BAYBURT;SUBAT;21 ŞUBAT BAYBURT'UN KURTULUŞU 
28;ARDAHAN;NISAN;25 NISAN ARDAHAN'IN KURTULUŞU 
29;IĞDIR;KASIM;14 KASIM IĞDIR'IN KURTULUŞU 
30;KİLİS;ARALIK;7 ARALIK KILIS'IN KURTULUŞU 
31;OSMANİYE;OCAK;7 OCAK OSMANIYE'NIN KURTULUŞU 
32;ADANA-Ceyhan;OCAK;6 OCAK CEYHAN'IN KURTULUŞU
33;ADANA-Feke;MART;22 MART FEKE'NIN KURTULUŞU
34;ADANA-Karaisalı;NISAN;1 NISAN KARAISALI'NIN KURTULUŞU
35;ADANA-Pozantı;MAYIS;25 MAYIS POZANTI'NIN KURTULUŞU
36;ADANA-Kozan;HAZIRAN;2 HAZIRAN KOZAN'IN KURTULUŞU
37;ADANA-Saimbeyli;EKİM;18 EKIM SAIMBEYLI'NIN KURTULUŞU
38;ADANA-Düziçi;MART;28 MART DÜZIÇI'NIN KURTULUŞU
39;AĞRI-Doğubeyazıt;NISAN;14 NISAN DOĞU BEYAZIT İLÇESININ KURTULUŞU
40;AĞRI-Tutak;NISAN;14 NISAN TUTAK İLÇESININ KURTULUŞU
41;AĞRI-Patnos;NISAN;14 NISAN PATNOS İLÇESININ KURTULUŞU
42;AĞRI-Diyadin;NISAN;14 NISAN DIYADIN İLÇESININ KURTULUŞU
43;AĞRI-Taşlıçay;NISAN;14 NISAN TAŞLIÇAY İLÇESININ KURTULUŞU
44;AĞRI-Hamur;NISAN;14 NISAN HAMUR İLÇESININ KURTULUŞU
45;AĞRI-Eleşkirt;NISAN;16 NISAN ELEŞKIRT İLÇESININ KURTULUŞU
46;ARTVİN-Ardanuç;MART;7 MART ARDANUÇ İLÇESININ KURTULUŞU
47;ARTVİN-Borçka;MART;7 MART BORÇKA İLÇESININ KURTULUŞU
48;ARTVİN-Şavşat;MART;27 MART ŞAVŞAT İLÇESININ KURTULUŞU
49;ARTVİN-Arhavi;MART;12 MART ARHAVI İLÇESININ KURTULUŞU
50;ARTVİN-Hopa;MART;14 MART HOPA İLÇESININ KURTULUŞU
51;BALIKESİR-Burhaniye;EYLUL;8 EYLÜL BURHANIYE'NIN KURTULUŞU
52;BALIKESİR-Havran;EYLUL;8 EYLÜL HAVRAN'IN KURTULUŞU
53;BALIKESİR-Edremit;EYLUL;9 EYLÜL EDREMIT'IN KURTULUŞU
54;BALIKESİR-Manyas;EYLUL;14 EYLÜL MANYAS'IN KURTULUŞU
55;BALIKESİR-Ayvalık;EYLUL;15 EYLÜL AYVALIK'IN KURTULUŞU
56;BALIKESİR-Bandırma;EYLUL;17 EYLÜL BANDIRMA'NIN KURTULUŞU
57;BALIKESİR-Erdek;EYLUL;18 EYLÜL ERDEK'IN KURTULUŞU
58;BİNGÖL-Karlıova;MART;11 MART KARLIOVA'NIN KURTULUŞU
59;BİNGÖL-Kiği;KASIM;20 KASIM KIĞI'NIN KURTULUŞU
60;BURSA-Orhaneli;EYLUL;9 EYLÜL ORHANELI'NIN KURTULUŞU
61;BURSA-Gemlik;EYLUL;11 EYLÜL GEMLIK'IN KURTULUŞU
62;BURSA-Orhangazi;EYLUL;10 EYLÜL ORHANGAZI'NIN KURTULUŞU
63;BURSA-Mudanya;EYLUL;12 EYLÜL MUDANYA'NIN KURTULUŞU
64;BURSA-Mustafa Kemalpaşa;EYLUL;14 EYLÜL M. KEMALPAŞA'NIN KURTULUŞU
65;BURSA-Karacabey;EYLUL;14 EYLÜL KARACABEY'IN KURTULUŞU
66;BURSA-İznik;KASIM;7 KASIM İZNIK'IN KURTULUŞU
67;ÇANAKKALE-Biga;EYLUL;18 EYLÜL BIGA'NIN KURTULUŞU
68;ÇANAKKALE-Bozcaada;EYLUL;20 EYLÜL BOZCAADA'NIN KURTULUŞU
69;ÇANAKKALE-Gökçeada;EKIM;17 EKIM GÖKÇEADA'NIN KURTULUŞU
70;ÇANAKKALE-Gelibolu;KASIM;26 KASIM GELIBOLU'NUN KURTULUŞU
71;ÇANAKKALE-Çan;EYLUL;23 EYLÜL ÇAN'IN KURTULUŞU
72;EDİRNE-Uzunköprü;KASIM;18 KASIM UZUNKÖPRÜ'NÜN KURTULUŞU
73;EDİRNE-Keşan;KASIM;19 KASIM KEŞAN'IN KURTULUŞU
74;EDİRNE-Meriç;KASIM;19 KASIM MERIÇ'IN KURTULUŞU
75;EDİRNE-İpsala;KASIM;20 KASIM İPSALA'NIN KURTULUŞU
76;EDİRNE-Enez;KASIM;23 KASIM ENEZ'IN KURTULUŞU
77;EDİRNE-Havsa;KASIM;23 KASIM HAVSA'NIN KURTULUŞU
78;EDİRNE-Lalapaşa;KASIM;27 KASIM LALAPAŞA'NIN KURTULUŞU
79;ERZURUM-İspir;SUBAT;25 ŞUBAT İSPIR'IN KURTULUŞU
80;ERZURUM-Aşkale;MART;3 MART AŞKALE'NIN KURTULUŞU
81;ERZURUM-Şenkaya;NISAN;7 NISAN ŞENKAYA'NIN KURTULUŞU
82;ERZURUM-Çat;MART;9 MART ÇAT'IN KURTULUŞU
83;ERZURUM-Ilıca;MART;11 MART ILICA'NIN KURTULUŞU
84;ERZURUM-Pasinler;MART;13 MART PASINLER'IN KURTULUŞU
85;ERZURUM-Hınıs;MART;14 MART HINIS'IN KURTULUŞU
86;ERZURUM-Tekman;MART;15 MART TEKMAN'IN KURTULUŞU
87;ERZURUM-Narman;MART;18 MART NARMAN'IN KURTULUŞU
88;ERZURUM-Karayazı;MART;18 MART KARAYAZI'NIN KURTULUŞU
89;ERZURUM-Tortum;MART;21 MART TORTUM'UN KURTULUŞU
90;ERZURUM-Horosan;MART;16 MART HORASAN'IN KURTULUŞU
91;ERZURUM-Oltu;MART;25 MART OLTU'NUN KURTULUŞU
92;ERZURUM-Olur;MART;28 MART OLUR'UN KURTULUŞU
93;ESKİŞEHİR-Mahmudiye;EYLUL;18 EYLÜL MAHMUDIYE'NIN KURTULUŞU
94;ESKİŞEHİR-Sivrihisar;EYLUL;20 EYLÜL SIVRIHISAR'IN KURTULUŞU
95;GÜMÜŞHANE-Kelkit;SUBAT;17 ŞUBAT KELKIT'IN KURTULUŞU
96;GÜMÜŞHANE-Torul;SUBAT;14 ŞUBAT TORUL'UN KURTULUŞU 
97;HATAY-Erzin;OCAK;8 OCAK ERZIN (YEŞILKENT'IN) KURTULUŞU
98;HATAY-Dörtyol;OCAK;9 OCAK DÖRTYOL'UN KURTULUŞU
99;HATAY-Hassa;KASIM;15 KASIM HASSA'NIN KURTULUŞU
100;İZMİR-Bergama;EYLUL;14 EYLÜL BERGAMA'NIN KURTULUŞU
101;İZMİR-Çeşme;EYLUL;16 EYLÜL ÇEŞME'NIN KURTULUŞU
102;İZMİR-Dikili;EYLUL;14 EYLÜL DIKILI'NIN KURTULUŞU
103;İZMİR-Foça;EYLUL;11 EYLÜL FOÇA'NIN KURTULUŞU
104;İZMİR-Karaburun;EYLUL;16 EYLÜL KARABURUN'UN KURTULUŞU
105;İZMİR-Kınık;EYLUL;13 EYLÜL KINIK'IN KURTULUŞU
106;İZMİR-Menemen;EYLUL;9 EYLÜL MENEMEN'IN KURTULUŞU
107;İZMİR-Seferihisar;EYLUL;11 EYLÜL SEFERIHISAR'IN KURTULUŞU
108;İZMİR-Selçuk;EYLUL;8 EYLÜL SELÇUK'UN KURTULUŞU 
109;İZMİR-Urla;EYLUL;10 EYLÜL URLA'NIN KURTULUŞU 
110;KIRKLARELİ-Vize;KASIM;1 KASIM VIZE'NIN KURTULUŞU
111;KIRKLARELİ-Lüleburgaz;KASIM;8 KASIM LÜLEBURGAZ'IN KURTULUŞU
112;KIRKLARELİ-Babaeski;KASIM;9 KASIM BABAESKI'NIN KURTULUŞU
113;KIRKLARELİ-Pınarhisar;KASIM;9 KASIM PINARHISAR'IN KURTULUŞU
114;KIRKLARELİ-Kuleli;KASIM;9 KASIM KULELI KÖYÜNÜN KURTULUŞU
115;KIRKLARELİ-Kofçaz;KASIM;11 KASIM KOFÇAZ'IN KURTULUŞU
116;MANİSA-Kırkağaç;EYLUL;12 EYLÜL KIRKAĞAÇ'IN KURTULUŞU
117;MUŞ-Varto;MART;31 MART VARTO'NUN KURTULUŞU
118;ORDU-Gölköy;MAYIS;20 MAYIS GÖLKÖY'ÜN KURTULUŞU
119;OSMANİYE-Kadirli;MART;7 MART KADIRLI'NIN KURTULUŞU
120;OSMANİYE-Düziçi;MART;28 MART DÜZİÇİ'NIN KURTULUŞU
121;RİZE-Çayeli;MART;9 MART ÇAYELI'NIN KURTULUŞU
122;RİZE-Ardeşen;MART;12 MART ARDEŞEN'IN KURTULUŞU
123;RİZE-Fındıklı;MART;11 MART FINDIKLI'NIN KURTULUŞU
124;SAKARYA-Kaynarca;MAYIS;3 MAYIS KAYNARCA'NIN KURTULUŞU
125;TEKİRDAĞ-Hayrabolu;KASIM;14 KASIM HAYRABOLU'NUN KURTULUŞU
126;TEKİRDAĞ-Çorlu;KASIM;1 KASIM ÇORLU'NUN KURTULUŞU
127;TEKİRDAĞ-Çerkezköy;KASIM;29 KASIM ÇERKEZKÖY'ÜN KURTULUŞU
128;TEKİRDAĞ-Saray;KASIM;1 KASIM SARAY'IN KURTULUŞU
129;TEKİRDAĞ-Muratlı;KASIM;2 KASIM MURATLI'NIN KURTULUŞU
130;TEKİRDAĞ-Malkara;KASIM;14 KASIM MALKARA'NIN KURTULUŞU
131;TEKİRDAĞ-Şarköy;KASIM;17 KASIM ŞARKÖY'ÜN KURTULUŞU
132;TOKAT-Artova;HAZIRAN;1 HAZIRAN ARTOVA İLÇESININ KURTULUŞU
133;TRABZON-Vakfıkebir;SUBAT;14 ŞUBAT VAKFIKEBIR'IN KURTULUŞU
134;TRABZON-Tonya;SUBAT;15 ŞUBAT TONYA'NIN KURTULUŞU
135;TRABZON-Akçaabat;SUBAT;17 ŞUBAT AKÇAABAT'IN KURTULUŞU
136;TRABZON-Arsin;SUBAT;24 ŞUBAT ARSIN'IN KURTULUŞU
137;TRABZON-Yomra;SUBAT;24 ŞUBAT YOMRA'NIN KURTULUŞU
138;TRABZON-Maçka;SUBAT;25 ŞUBAT MAÇKA'NIN KURTULUŞU
139;TRABZON-Sürmene;SUBAT;26 ŞUBAT SÜRMENE'NIN KURTULUŞU
140;TRABZON-Çaykara;SUBAT;27 ŞUBAT ÇAYKARA'NIN KURTULUŞU
141;TRABZON-Of;SUBAT;28 ŞUBAT OF'UN KURTULUŞU
142;TUNCELİ-Pülümür;ARALIK;17 ARALIK PÜLÜMÜR'ÜN KURTULUŞU
143;VAN-Erciş;NISAN;1 NISAN ERCIŞ İLÇESININ KURTULUŞU
144;VAN-Muradiye;NISAN;2 NISAN MURADIYE İLÇESININ KURTULUŞU
145;VAN-Başkale;NISAN;22 NISAN BAŞKALE İLÇESININ KURTULUŞU
146;VAN-Özalp;NISAN;3 NISAN ÖZALP İLÇESININ KURTULUŞU
147;VAN-Gürpınar;NISAN;1 NISAN GÜRPINAR İLÇESININ KURTULUŞU
