1;2022-2023;1-Görsel Sanatlar;1061;8;9;0;0;0;0;0;
2;2022-2023;1-Hayat Bilgisi-ARDIÇ;1022;2;9;0;0;0;0;0;
3;2022-2023;1-Matematik-MEB;1041;5;9;0;0;0;0;0;
4;2022-2023;1-Matematik-MHG;1042;6;9;0;0;0;0;0;
5;2022-2023;1-Müzik;1071;9;9;0;0;0;0;0;
6;2022-2023;1-Oyun ve Fiziki Etkinlikler;1051;7;9;0;0;0;0;0;
7;2022-2023;1-Türkçe-MEB;1031;3;9;0;0;0;0;0;
8;2022-2023;1-Türkçe-CEM;1032;4;9;0;0;0;0;0;
9;2022-2023;2-Görsel Sanatlar;2061;8;9;0;0;0;0;0;
10;2022-2023;2-Hayat Bilgisi-MEB;2021;2;9;0;0;0;0;0;
11;2022-2023;2-Hayat Bilgisi-BEŞGEN;2022;3;9;0;0;0;0;0;
12;2022-2023;2-Matematik-MEB;2041;5;9;0;0;0;0;0;
13;2022-2023;2-Matematik-TEKNO ARTI;2042;6;9;0;0;0;0;0;
14;2022-2023;2-Müzik;2071;9;9;0;0;0;0;0;
15;2022-2023;2-Oyun ve Fiziki Etkinlikler;2051;7;9;0;0;0;0;0;
16;2022-2023;2-Türkçe-KOZA;2032;4;9;0;0;0;0;0;
17;2022-2023;2-Yabancı Dil;2081;10;0;0;0;0;0;0;
18;2022-2023;3-Fen Bilimleri-MEB;3011;4;9;0;0;0;0;0;
19;2022-2023;3-Fen Bilimleri-TUNA;3012;5;9;0;0;0;0;0;
20;2022-2023;3-Görsel Sanatlar;3061;11;9;0;0;0;0;0;
21;2022-2023;3-Hayat Bilgisi-MEB;3021;2;9;0;0;0;0;0;
22;2022-2023;3-Hayat Bilgisi-EVREN;3022;3;9;0;0;0;0;0;
23;2022-2023;3-Matematik-MEB;3041;8;9;0;0;0;0;0;
24;2022-2023;3-Matematik-ADA;3042;9;9;0;0;0;0;0;
25;2022-2023;3-Müzik;3071;12;9;0;0;0;0;0;
26;2022-2023;3-Oyun ve Fiziki Etkinlikler;3051;10;9;0;0;0;0;0;
27;2022-2023;3-Türkçe-MEB;3031;6;9;0;0;0;0;0;
28;2022-2023;3-Türkçe-SONUÇ;3032;7;9;0;0;0;0;0;
29;2022-2023;3-Yabancı Dil;3081;13;0;0;0;0;0;0;
30;2022-2023;4-Din Kültürü ve Ahlak Bilgisi;4091;14;0;0;0;0;0;0;
31;2022-2023;4-Fen Bilimleri-MEB;4011;2;8;0;0;0;0;0;
32;2022-2023;4-Fen Bilimleri-SDRİPEKYOLU;4012;3;8;0;0;0;0;0;
33;2022-2023;4-Görsel Sanatlar;4061;12;8;0;0;0;0;0;
34;2022-2023;4-İnsan Hakları, Demokrasi ve Yurttaşlık;4111;10;8;0;0;0;0;0;
35;2022-2023;4-Matematik-MEB;4041;5;8;0;0;0;0;0;
36;2022-2023;4-Matematik-ATA;4042;6;8;0;0;0;0;0;
37;2022-2023;4-Müzik;4071;13;8;0;0;0;0;0;
38;2022-2023;4-Oyun ve Fiziki Etkinlikler;4051;11;8;0;0;0;0;0;
39;2022-2023;4-Sosyal Bilgiler-TUNA;4022;4;8;0;0;0;0;0;
40;2022-2023;4-Trafik Güvenliği;4101;9;8;0;0;0;0;0;
41;2022-2023;4-Türkçe-MEB;4031;7;8;0;0;0;0;0;
42;2022-2023;4-Türkçe-KOZA;4032;8;8;0;0;0;0;0;
43;2022-2023;4-Yabancı Dil;4081;15;0;0;0;0;0;0;
44;2022-2023;5-Beden Eğitimi ve Spor;5051;;20;9;10;13;15;10;
45;2022-2023;5-Bilişim Teknolojileri ve Yazılım;5101;;20;9;10;13;15;10;
46;2022-2023;5-Din Kültürü ve Ahlak Bilgisi;5091;;20;9;10;13;15;10;
47;2022-2023;5-Fen Bilimleri;5011;2;20;9;10;13;15;10;
48;2022-2023;5-Görsel Sanatlar;5061;;20;9;10;13;15;10;
49;2022-2023;5-Matematik;5041;3;20;9;10;13;15;10;
50;2022-2023;5-Müzik;5071;;20;9;10;13;15;10;
51;2022-2023;5-Sosyal Bilgiler;5021;;20;9;10;13;15;10;
52;2022-2023;5-Türkçe-MEB;5031;;20;9;10;13;15;10;
53;2022-2023;5-Türkçe-ANITTEPE;5032;;20;9;10;13;15;10;
54;2022-2023;5-Yabancı Dil;5081;4;20;9;10;13;15;10;
55;2022-2023;6-Beden Eğitimi ve Spor;6051;;20;9;10;13;15;10;
56;2022-2023;6-Bilişim Teknolojileri ve Yazılım;6101;;20;9;10;13;15;10;
57;2022-2023;6-Din Kültürü ve Ahlak Bilgisi;6091;;20;9;10;13;15;10;
58;2022-2023;6-Fen Bilimleri;6011;2;20;9;10;13;15;10;
59;2022-2023;6-Görsel Sanatlar;6061;;20;9;10;13;15;10;
60;2022-2023;6-Matematik;6041;3;20;9;10;13;15;10;
61;2022-2023;6-Müzik;6071;;20;9;10;13;15;10;
62;2022-2023;6-Sosyal Bilgiler;6021;;20;9;10;13;15;10;
63;2022-2023;6-Türkçe-MEB;6031;;20;9;10;13;15;10;
64;2022-2023;6-Türkçe-EKOYAY;6032;;20;9;10;13;15;10;
65;2022-2023;6-Yabancı Dil;6081;4;20;9;10;13;15;10;
66;2022-2023;7-Beden Eğitimi ve Spor;7051;;20;9;10;13;15;10;
67;2022-2023;7-Din Kültürü ve Ahlak Bilgisi;7091;;20;9;10;13;15;10;
68;2022-2023;7-Fen Bilimleri;7011;2;20;9;10;13;15;10;
69;2022-2023;7-Görsel Sanatlar;7061;;20;9;10;13;15;10;
70;2022-2023;7-Matematik;7041;3;20;9;10;13;15;10;
71;2022-2023;7-Müzik;7071;;20;9;10;13;15;10;
72;2022-2023;7-Sosyal Bilgiler;7021;;20;9;10;13;15;10;
73;2022-2023;7-Teknoloji ve Tasarım;7111;;20;9;10;13;15;10;
74;2022-2023;7-Türkçe-MEB-1;7031;;20;9;10;13;15;10;
75;2022-2023;7-Türkçe-MEB-2;7033;;20;9;10;13;15;10;
76;2022-2023;7-Türkçe-ÖZGÜN;7032;;20;9;10;13;15;10;
77;2022-2023;7-Yabancı Dil;7081;4;20;9;10;13;15;10;
78;2022-2023;8-Beden Eğitimi ve Spor;8051;;20;9;10;13;15;10;
79;2022-2023;8-Din Kültürü ve Ahlak Bilgisi;8091;;20;9;10;13;15;10;
80;2022-2023;8-DÜŞÜNME EĞİTİMİ;8205;;20;9;10;13;15;10;
81;2022-2023;8-Fen Bilimleri;8011;2;20;9;10;13;15;10;
82;2022-2023;8-Görsel Sanatlar;8061;;20;9;10;13;15;10;
83;2022-2023;8-Matematik;8041;3;20;9;10;13;15;10;
84;2022-2023;8-Müzik;8071;;20;9;10;13;15;10;
85;2022-2023;8-Rehberlik ve Sosyal Etkinlikler;8121;;20;9;10;13;15;10;
86;2022-2023;8-TC İnkılap Tarihi ve Atatürkçülük;8021;;20;9;10;13;15;10;
87;2022-2023;8-Teknoloji ve Tasarım;8111;;20;9;10;13;15;10;
88;2022-2023;8-Türkçe-MEB;8031;;20;9;10;13;15;10;
89;2022-2023;8-Yabancı Dil;8081;4;20;9;10;13;15;10;
