EXCELLERİ MYSQL'E AKTARMAK İÇİN SÜTUN BAŞLIĞI OLMAYACAK AMA VT'DEKİ BAŞLIK SIRASINA GÖRE SIRALANACAK.
EXCEL KAYDEDİLİRKEN CSV (VİRGÜLLE AYRILMIŞ) OLARAK SEÇİLECEK.
CSV DOSYASI NOT DEFTERİYLE AÇILACAK VE FARKLI KAYDET DİYEREK KARAKTER KODLAMARI UTF-8 SEÇİLECEK.
MYSQL'E GELİP İLGİLİ TABLO SEÇİLDİKTEN SONRA İÇE AKTAR DENECEK, BU BELGE SEÇİLECEK. (Metin belgesi olasa da fark etmez.)
ALT TARAFTA TÜRÜ CSV OTOMAİTK GELMEZSE CSV SEÇİLECEK.
VERİLER , İLE AYRILMIŞ KISMI ; OLARAK DEĞİŞTİRİLECEK. AKTAR DENECEK.



Dikkat: Fiyatlar excelde 10,50 gibi gösteriliyor. Veritabanındaki sistemde ondalık ayracı nokta ( . ) olduğu için virgülleri nokta yapmak lazım. Bunun için fiyatların olduğu sütunları seçip Hücreleri biçimlendir diyeceğiz ve hücrelerin türünü "metin" yapacağız. Sonrasında virgüller nokta ile değiştirilebilir.