1;2022-2023;9002;Bilim-Fen ve Teknoloji Kulübü;2
2;2022-2023;9003;Bilinçli  Tüketici Kulübü;3
3;2022-2023;9004;Çevre Koruma Kulübü;4
4;2022-2023;9005;Çocuk Hakları Kulübü;5
5;2022-2023;9006;Demokrasi, İnsan Hakları ve Yurttaşlık Kulübü;6
6;2022-2023;9007;Denizcilik Kulübü;7
7;2022-2023;9008;Engellilerle Dayanışma Kulübü;8
8;2022-2023;9009;Felsefe Kulübü;9
9;2022-2023;9010;Fotoğrafçılık Kulübü;10
10;2022-2023;9011;Gezi,Tanıtma ve Turizm Kulübü;11
11;2022-2023;9012;Halk Oyunları Kulübü;12
12;2022-2023;9013;Havacılık Kulübü;13
13;2022-2023;9014;Hayvanları Koruma Kulübü;14
14;2022-2023;9015;İzcilik Kulübü;15
15;2022-2023;9016;Kooperatifçilik Kulübü;16
16;2022-2023;9017;Kültür ve Edebiyat Kulübü;17
17;2022-2023;9018;Kültür ve Tabiat Varlıklarını Koruma ve Okul Müzesi Kulübü;18
18;2022-2023;9019;Kütüphanecilik Kulübü;19
19;2022-2023;9020;Meslek Tanıtma Kulübü;20
20;2022-2023;9021;Müzik Kulübü;21
21;2022-2023;9022;Görsel Sanatlar Kulübü;22
22;2022-2023;9023;Sağlık, Temizlik, Beslenme ve Yeşilay Kulübü;23
23;2022-2023;9024;Satranç Kulübü;24
24;2022-2023;9025;Sivil Savunma Kulübü;25
25;2022-2023;9026;Sosyal Dayanışma ve Yardımlaşma, Çocuk Esirgeme, Kızılay  ve Benzeri  Kulüpler;26
26;2022-2023;9027;Spor Kulübü;27
27;2022-2023;9028;Tiyatro Kulübü;28
28;2022-2023;9029;Trafik Güvenliği ve İlk Yardım Kulübü;29
29;2022-2023;9030;Yayın ve İletişim Kulübü;30
30;2022-2023;9031;Yeşili Koruma  Kulübü;32
31;2022-2023;9032;Matematik Kulübü;33
32;2022-2023;9033;Kültür, Edebiyat ve Kütüphanecilik Kulübü;19
33;2022-2023;9034;Drama Kulübü;31
34;2022-2023;9035;Sosyal Dayanışma ve Yardımlaşma Kulübü;26
35;2022-2023;9036;Sağlık, Temizlik, Beslenme Kulübü;23
36;2022-2023;9037;Yeşilay Kulübü;33
37;2022-2023;9038;Sosyal Dayanışma, Yardımlaşma ve Kızılay Kulübü;26
38;2022-2023;9039;Demokrasi, İnsan Hakları ve Çocuk Hakları Kulübü;6
39;2022-2023;9040;Müzik ve Halk Oyunları Kulübü;21
40;2022-2023;9041;Kızılay Kulübü;26
41;2022-2023;9042;Çevre ve Yeşili Koruma Kulübü;32
42;2022-2023;9036;Sağlık, Temizlik ve Kızılay Kulübü;23
43;2022-2023;9030;Yayın, İletişim ve Kütüphanecilik Kulübü;30
44;2022-2023;9003;Tüketiciyi Koruma Kulübü;3
45;2022-2023;9011;Gezi,Tanıtma, Turizm ve Çevre Koruma Kulübü;11
